<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="rx23ea_local_board_lab" Type="Application">
    <Files>
      <Category Name="dsplib-rxv2">
        <Path>dsplib-rxv2\r_dsp_complex.h</Path>
        <Path>dsplib-rxv2\r_dsp_filters.h</Path>
        <Path>dsplib-rxv2\r_dsp_matrix.h</Path>
        <Path>dsplib-rxv2\r_dsp_statistical.h</Path>
        <Path>dsplib-rxv2\r_dsp_transform.h</Path>
        <Path>dsplib-rxv2\r_dsp_typedefs.h</Path>
        <Path>dsplib-rxv2\r_dsp_types.h</Path>
        <Path>dsplib-rxv2\r_dsp_ver_info.h</Path>
      </Category>
      <Category Name="src">
        <Path>src\r_rtd_api.c</Path>
        <Path>src\r_rtd_api.h</Path>
        <Path>src\r_sensor_common_api.c</Path>
        <Path>src\r_sensor_common_api.h</Path>
        <Path>src\rx23ea_local_board_lab.c</Path>
        <Category Name="r_dsp">
          <Path>src\r_dsp\r_dsp_iirbiquad.c</Path>
          <Path>src\r_dsp\r_dsp_iirbiquad.h</Path>
          <Path>src\r_dsp\wave_sample1.h</Path>
          <Path>src\r_dsp\wave_sample2.h</Path>
        </Category>
        <Category Name="smc_gen">
          <Category Name="Config_AFE">
            <Path>src\smc_gen\Config_AFE\Config_AFE.c</Path>
            <Path>src\smc_gen\Config_AFE\Config_AFE.h</Path>
            <Path>src\smc_gen\Config_AFE\Config_AFE_user.c</Path>
          </Category>
          <Category Name="Config_DSAD0">
            <Path>src\smc_gen\Config_DSAD0\Config_DSAD0.c</Path>
            <Path>src\smc_gen\Config_DSAD0\Config_DSAD0.h</Path>
            <Path>src\smc_gen\Config_DSAD0\Config_DSAD0_user.c</Path>
          </Category>
          <Category Name="Config_TMR0_TMR1">
            <Path>src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.c</Path>
            <Path>src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.h</Path>
            <Path>src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1_user.c</Path>
          </Category>
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_afe.h</Path>
            <Path>src\smc_gen\general\r_cg_dsad.h</Path>
            <Path>src\smc_gen\general\r_cg_hardware_setup.c</Path>
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_tmr.h</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc.c</Path>
            <Path>src\smc_gen\general\r_smc_cgc.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc_user.c</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rx23e-a">
                <Path>src\smc_gen\r_bsp\board\generic_rx23e-a\hwsetup.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx23e-a\hwsetup.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx23e-a\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx23e-a\r_bsp_config_reference.h</Path>
              </Category>
              <Category Name="user">
                <Path>src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
              </Category>
            </Category>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_bsp\doc\en\r01an1685ej0741-rx-bsp.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_bsp\doc\ja\r01an1685jj0741-rx-bsp.pdf</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
              </Category>
              <Category Name="rx23e-a">
                <Path>src\smc_gen\r_bsp\mcu\rx23e-a\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23e-a\mcu_clocks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23e-a\mcu_info.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23e-a\mcu_init.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23e-a\mcu_init.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23e-a\mcu_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23e-a\mcu_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23e-a\mcu_locks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23e-a\r_bsp_cpu.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23e-a\r_bsp_locking.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23e-a\vecttbl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx23e-a\vecttbl.h</Path>
                <Category Name="register_access">
                  <Category Name="ccrx">
                    <Path>src\smc_gen\r_bsp\mcu\rx23e-a\register_access\ccrx\iodefine.h</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.c</Path>
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
          </Category>
        </Category>
      </Category>
      <Category Name="trash">
        <Category Name="2023-09-21-14-50-02">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_AFE">
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\Config_AFE\Config_AFE.c</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\Config_AFE\Config_AFE.h</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\Config_AFE\Config_AFE_user.c</Path>
              </Category>
              <Category Name="Config_DSAD0">
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\Config_DSAD0\Config_DSAD0.c</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\Config_DSAD0\Config_DSAD0.h</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\Config_DSAD0\Config_DSAD0_user.c</Path>
              </Category>
              <Category Name="Config_TMR0_TMR1">
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.c</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.h</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\general\r_cg_afe.h</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\general\r_cg_dsad.h</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\general\r_cg_tmr.h</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx23e-a">
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\board\generic_rx23e-a\hwsetup.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\board\generic_rx23e-a\hwsetup.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\board\generic_rx23e-a\r_bsp.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\board\generic_rx23e-a\r_bsp_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx23e-a">
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_clocks.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_clocks.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_info.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_init.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_init.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_interrupts.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_interrupts.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_locks.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\rx23e-a\r_bsp_cpu.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\rx23e-a\r_bsp_locking.h</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\rx23e-a\vecttbl.c</Path>
                    <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\rx23e-a\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\rx23e-a\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-09-21-14-50-02\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-09-21-14-50-05">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_AFE">
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\Config_AFE\Config_AFE.c</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\Config_AFE\Config_AFE.h</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\Config_AFE\Config_AFE_user.c</Path>
              </Category>
              <Category Name="Config_DSAD0">
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\Config_DSAD0\Config_DSAD0.c</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\Config_DSAD0\Config_DSAD0.h</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\Config_DSAD0\Config_DSAD0_user.c</Path>
              </Category>
              <Category Name="Config_TMR0_TMR1">
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.c</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.h</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\general\r_cg_afe.h</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\general\r_cg_dsad.h</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\general\r_cg_tmr.h</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx23e-a">
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\board\generic_rx23e-a\hwsetup.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\board\generic_rx23e-a\hwsetup.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\board\generic_rx23e-a\r_bsp.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\board\generic_rx23e-a\r_bsp_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx23e-a">
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_clocks.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_clocks.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_info.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_init.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_init.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_interrupts.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_interrupts.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_locks.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\rx23e-a\r_bsp_cpu.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\rx23e-a\r_bsp_locking.h</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\rx23e-a\vecttbl.c</Path>
                    <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\rx23e-a\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\rx23e-a\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-09-21-14-50-05\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-09-21-18-13-40">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_AFE">
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\Config_AFE\Config_AFE.c</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\Config_AFE\Config_AFE.h</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\Config_AFE\Config_AFE_user.c</Path>
              </Category>
              <Category Name="Config_DSAD0">
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\Config_DSAD0\Config_DSAD0.c</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\Config_DSAD0\Config_DSAD0.h</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\Config_DSAD0\Config_DSAD0_user.c</Path>
              </Category>
              <Category Name="Config_TMR0_TMR1">
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.c</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.h</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\general\r_cg_afe.h</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\general\r_cg_dsad.h</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\general\r_cg_tmr.h</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx23e-a">
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\board\generic_rx23e-a\hwsetup.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\board\generic_rx23e-a\hwsetup.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\board\generic_rx23e-a\r_bsp.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\board\generic_rx23e-a\r_bsp_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx23e-a">
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_clocks.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_clocks.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_info.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_init.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_init.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_interrupts.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_interrupts.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_locks.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\rx23e-a\r_bsp_cpu.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\rx23e-a\r_bsp_locking.h</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\rx23e-a\vecttbl.c</Path>
                    <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\rx23e-a\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\rx23e-a\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-09-21-18-13-40\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-09-28-08-53-24">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_AFE">
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\Config_AFE\Config_AFE.c</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\Config_AFE\Config_AFE.h</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\Config_AFE\Config_AFE_user.c</Path>
              </Category>
              <Category Name="Config_DSAD0">
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\Config_DSAD0\Config_DSAD0.c</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\Config_DSAD0\Config_DSAD0.h</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\Config_DSAD0\Config_DSAD0_user.c</Path>
              </Category>
              <Category Name="Config_TMR0_TMR1">
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.c</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.h</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\general\r_cg_afe.h</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\general\r_cg_dsad.h</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\general\r_cg_tmr.h</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx23e-a">
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\board\generic_rx23e-a\hwsetup.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\board\generic_rx23e-a\hwsetup.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\board\generic_rx23e-a\r_bsp.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\board\generic_rx23e-a\r_bsp_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx23e-a">
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_clocks.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_clocks.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_info.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_init.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_init.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_interrupts.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_interrupts.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_locks.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\rx23e-a\r_bsp_cpu.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\rx23e-a\r_bsp_locking.h</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\rx23e-a\vecttbl.c</Path>
                    <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\rx23e-a\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\rx23e-a\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-09-28-08-53-24\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-11-19-16-29-14">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_AFE">
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\Config_AFE\Config_AFE.c</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\Config_AFE\Config_AFE.h</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\Config_AFE\Config_AFE_user.c</Path>
              </Category>
              <Category Name="Config_DSAD0">
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\Config_DSAD0\Config_DSAD0.c</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\Config_DSAD0\Config_DSAD0.h</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\Config_DSAD0\Config_DSAD0_user.c</Path>
              </Category>
              <Category Name="Config_TMR0_TMR1">
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.c</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.h</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\general\r_cg_afe.h</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\general\r_cg_dsad.h</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\general\r_cg_tmr.h</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx23e-a">
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\board\generic_rx23e-a\hwsetup.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\board\generic_rx23e-a\hwsetup.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\board\generic_rx23e-a\r_bsp.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\board\generic_rx23e-a\r_bsp_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx23e-a">
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_clocks.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_clocks.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_info.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_init.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_init.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_interrupts.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_interrupts.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_locks.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\rx23e-a\r_bsp_cpu.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\rx23e-a\r_bsp_locking.h</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\rx23e-a\vecttbl.c</Path>
                    <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\rx23e-a\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\rx23e-a\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-11-19-16-29-14\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx200" Series="RX">R5F523E6AxFL</Device>
    <BuildOptions Name="CC-RX" Version="v3.05.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv2</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\Config_TMR0_TMR1"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\Config_AFE"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\Config_DSAD0"</Option>
          <Option>-include="${ProjDirPath}\dsplib-rxv2"</Option>
          <Option>-include="${ProjDirPath}\src\r_dsp"</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv2</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\Config_TMR0_TMR1"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\Config_AFE"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\Config_DSAD0"</Option>
          <Option>-include="${ProjDirPath}\dsplib-rxv2"</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-00007fff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0008dfff,FIX=00090000-0009ffff,FIX=000a0000-000bffff,FIX=000c0000-000fffff,ROM=00100000-00101fff,FIX=007fc000-007fc4ff,FIX=007ffc00-007fffff,ROM=fffc0000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-library="${ProjDirPath}/dsplib-rxv2/RX_DSP_FPU_LE_Check.lib"</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,P/0FFFC0000,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv2</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\src/r_dsp\r_dsp_iirbiquad.obj</Path>
          <Path>HardwareDebug\src\r_rtd_api.obj</Path>
          <Path>HardwareDebug\src\r_sensor_common_api.obj</Path>
          <Path>HardwareDebug\src\rx23ea_local_board_lab.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_AFE\Config_AFE.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_AFE\Config_AFE_user.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_DSAD0\Config_DSAD0.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_DSAD0\Config_DSAD0_user.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_TMR0_TMR1\Config_TMR0_TMR1.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_TMR0_TMR1\Config_TMR0_TMR1_user.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_cg_hardware_setup.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_smc_cgc.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_smc_cgc_user.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_smc_interrupt.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/board/generic_rx23e-a\hwsetup.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\dbsct.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\lowlvl.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\lowsrc.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\mcu_locks.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_common.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_cpu.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_interrupts.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_locking.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_mcu_startup.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_software_interrupt.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_rx_intrinsic_functions.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\resetprg.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\sbrk.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx23e-a\mcu_clocks.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx23e-a\mcu_init.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx23e-a\mcu_interrupts.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx23e-a\vecttbl.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_pincfg\Pin.obj</Path>
          <Path>HardwareDebug\rx23ea_local_board_lab.lib</Path>
        </LinkOrder>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\Config_AFE\Config_AFE.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\Config_AFE\Config_AFE_user.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\Config_DSAD0\Config_DSAD0.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\Config_DSAD0\Config_DSAD0_user.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1_user.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\board\generic_rx23e-a\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_bsp\mcu\rx23e-a\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-02\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\Config_AFE\Config_AFE.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\Config_AFE\Config_AFE_user.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\Config_DSAD0\Config_DSAD0.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\Config_DSAD0\Config_DSAD0_user.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1_user.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\board\generic_rx23e-a\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_bsp\mcu\rx23e-a\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-09-21-14-50-05\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\Config_AFE\Config_AFE.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\Config_AFE\Config_AFE_user.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\Config_DSAD0\Config_DSAD0.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\Config_DSAD0\Config_DSAD0_user.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1_user.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\board\generic_rx23e-a\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_bsp\mcu\rx23e-a\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-09-21-18-13-40\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\Config_AFE\Config_AFE.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\Config_AFE\Config_AFE_user.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\Config_DSAD0\Config_DSAD0.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\Config_DSAD0\Config_DSAD0_user.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1_user.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\board\generic_rx23e-a\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_bsp\mcu\rx23e-a\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-09-28-08-53-24\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\Config_AFE\Config_AFE.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\Config_AFE\Config_AFE_user.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\Config_DSAD0\Config_DSAD0.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\Config_DSAD0\Config_DSAD0_user.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\Config_TMR0_TMR1\Config_TMR0_TMR1_user.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\board\generic_rx23e-a\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\rx23e-a\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_bsp\mcu\rx23e-a\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-11-19-16-29-14\src\smc_gen\r_pincfg\Pin.c"/>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_TMR0_TMR1"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_AFE"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_DSAD0"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\dsplib-rxv2"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\r_dsp"</IncludePathForC>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_TMR0_TMR1"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_AFE"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_DSAD0"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\dsplib-rxv2"</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
