<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\config\debugger\Renesas\R9A07G084M04.ddf</MemConfigValue>
    </PlDriver>
    <Jet>
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <ArmDriver>
        <EnableCache>1</EnableCache>
        <EnforceMemoryConfiguration>1</EnforceMemoryConfiguration>
    </ArmDriver>
    <DebugChecksum>
        <Checksum>426640170</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <JLinkDriver>
        <WatchCond>_ 0</WatchCond>
        <Watch0>_ 0 "0x00000000" 4294967295 "0xFFFFFFFF" 0 "0x00000000" 4294967295 "0xFFFFFFFF" 3 4 0 0</Watch0>
        <Watch1>_ 0 "0x00000000" 4294967295 "0xFFFFFFFF" 0 "0x00000000" 4294967295 "0xFFFFFFFF" 3 4 0 0</Watch1>
        <jlinkResetStyle>13</jlinkResetStyle>
        <jlinkResetStrategy>0</jlinkResetStrategy>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
    </JLinkDriver>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_CODE" "{$PROJ_DIR$\src\hal_entry.c}.32.5" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 1 "EMUL_CODE" "{$PROJ_DIR$\src\hal_entry.c}.49.5" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 1 "EMUL_CODE" "{$PROJ_DIR$\src\hal_entry.c}.52.24" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 1 "EMUL_CODE" "{$PROJ_DIR$\rzn\fsp\src\bsp\cmsis\Device\RENESAS\Source\system.c}.724.5" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 1 "EMUL_CODE" "{$PROJ_DIR$\rzn\fsp\src\bsp\cmsis\Device\RENESAS\Source\system.c}.744.5" 0 0 1 "" 0 "" 0</Bp4>
        <Count>5</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
