<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
  <Vendor>
	<Id>#x00000766</Id>
	<Name>Renesas Electronics Corp.</Name>
	<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFFFFFFFFFFF4FFFFFFFFFFFFFF44F4444FFFFFF4447FF4444FFFF84447FFF4444FFF84446FFFF4444FFF4444FFFFF8888FF44448FFFFFFFFFFF844447FFFFFFFFFFFF744448FFFFFFFFFFF84444FFFFFFFFFFFF4444FF747FFFFF744444FFFF84444444447FFFFFFFFFF88FFFFFF</ImageData16x14>
  </Vendor>
  <Descriptions>
	<Groups>
      <Group SortOrder="1">
        <Type>Renesas RZ/N2 Group</Type>
        <Name LcId="1031">Renesas RZ/N2 Group</Name>
        <Name LcId="1033">Renesas RZ/N2 Group</Name>
        <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A002000000000000000000000000000000000000F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F3F38F301FF4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4EDE8E68F301F8F301FF5F5F58F301F8F301F8F301F8F301FF5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F58F301F8F301F8F301FB5796FF5F5F5F6F6F68F301F8F301F8F301F8F301FF6F6F6F6F6F6F6F6F6F6F6F6E2D1CD8F301F8F301F8F301FAF6D62F6F6F6F6F6F6F7F7F78F301F8F301F8F301F8F301FF7F7F7F7F7F7F7F7F7E3D2CE8F301F8F301F8F301F9C483AF7F7F7F7F7F7F7F7F7F8F8F88F301F8F301F8F301F8F301FF8F8F8F8F8F8F0EBE98F301F8F301F8F301F8F301FF8F8F8F8F8F8F8F8F8F8F8F8F8F8F8C3948BC3948BC3948BC3948BF8F8F8F8F8F88F301F8F301F8F301F8F301FC3948BF8F8F8F8F8F8F8F8F8F8F8F8F9F9F9F9F9F9F9F9F9F9F9F9FAFAFAF9F9F9F9F9F9DEC7C28F301F8F301F8F301F8F301FA96155F9F9F9F9F9F9F9F9F9FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAB77B718F301F8F301F8F301F8F301FE5D4D0FAFAFAFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBC4958C8F301F8F301F8F301F8F301FFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFB8F301F8F301F8F301F8F301FFBFBFBFCFCFCAA62568F301FAA6256FCFCFCFCFCFCFCFCFCFCFCFCFCFCFCB87C728F301F8F301F8F301F8F301F8F301FFCFCFCFDFDFDFDFDFDFDFDFDDABDB78F301F8F301F8F301F8F301F8F301F8F301F8F301F8F301F8F301FB87C72FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDE1CAC5E7D6D2FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD</ImageData16x14>
	  </Group>
	</Groups>
	<Devices>
	  <Device Physics="YY">
        <Type ProductCode="#x00000900" RevisionNo="#x00000200">Renesas EtherCAT RZ/N2 2port</Type>
        <Name LcId="1033">Renesas EtherCAT RZ/N2 2port</Name>
        <Name LcId="1031">Renesas EtherCAT RZ/N2 2port</Name>
		<Info>
		  <StateMachine>
			<Timeout>
			  <PreopTimeout>2000</PreopTimeout>
			  <SafeopOpTimeout>9000</SafeopOpTimeout>
			  <BackToInitTimeout>5000</BackToInitTimeout>
			  <BackToSafeopTimeout>200</BackToSafeopTimeout>
			</Timeout>
		  </StateMachine>
		  <Mailbox>
			<Timeout>
			  <RequestTimeout>100</RequestTimeout>
			  <ResponseTimeout>2000</ResponseTimeout>
			</Timeout>
		  </Mailbox>
		  <IdentificationReg134>true</IdentificationReg134>
		</Info>
		<GroupType>Renesas RZ/N2 Group</GroupType>
		<Profile>
		  <ChannelInfo>
			<ProfileNo>5001</ProfileNo>
		  </ChannelInfo>
		  <ChannelInfo>
			<ProfileNo>5001</ProfileNo>
		  </ChannelInfo>
		  <Dictionary>
			<DataTypes>
			  <DataType>
				<Name>STRING(3)</Name>
				<BitSize>24</BitSize>
			  </DataType>
			  <DataType>
				<Name>STRING(9)</Name>
				<BitSize>72</BitSize>
			  </DataType>
			  <DataType>
				<Name>USINT</Name>
				<BitSize>8</BitSize>
			  </DataType>
			  <DataType>
				<Name>UDINT</Name>
				<BitSize>32</BitSize>
			  </DataType>
			  <DataType>
				<Name>UINT</Name>
				<BitSize>16</BitSize>
			  </DataType>
			  <DataType>
				<Name>ULINT</Name>
				<BitSize>64</BitSize>
			  </DataType>
			  <DataType>
				<Name>BOOL</Name>
				<BitSize>1</BitSize>
			  </DataType>
			  <DataType>
				<Name>DT1018</Name>
				<BitSize>144</BitSize>
				<SubItem>
				  <SubIdx>0</SubIdx>
				  <Name>SubIndex 000</Name>
				  <Type>USINT</Type>
				  <BitSize>8</BitSize>
				  <BitOffs>0</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>1</SubIdx>
				  <Name>Vendor ID</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>16</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>2</SubIdx>
				  <Name>Product code</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>48</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>3</SubIdx>
				  <Name>Revision</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>80</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>4</SubIdx>
				  <Name>Serial number</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>112</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
			  </DataType>
			  <DataType>
				<Name>DT10F1</Name>
				<BitSize>64</BitSize>
				<SubItem>
				  <SubIdx>0</SubIdx>
				  <Name>SubIndex 000</Name>
				  <Type>USINT</Type>
				  <BitSize>8</BitSize>
				  <BitOffs>0</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>1</SubIdx>
				  <Name>Local Error Reaction</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>16</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>2</SubIdx>
				  <Name>Sync Error Counter Limit</Name>
				  <Type>UINT</Type>
				  <BitSize>16</BitSize>
				  <BitOffs>48</BitOffs>
				  <Flags>
					<Access>rw</Access>
				  </Flags>
				</SubItem>
			  </DataType>
			  <DataType>
				<Name>DT1601</Name>
				<BitSize>48</BitSize>
				<SubItem>
				  <SubIdx>0</SubIdx>
				  <Name>SubIndex 000</Name>
				  <Type>USINT</Type>
				  <BitSize>8</BitSize>
				  <BitOffs>0</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>1</SubIdx>
				  <Name>SubIndex 001</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>16</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
			  </DataType>
			  <DataType>
				<Name>DT1A00</Name>
				<BitSize>48</BitSize>
				<SubItem>
				  <SubIdx>0</SubIdx>
				  <Name>SubIndex 000</Name>
				  <Type>USINT</Type>
				  <BitSize>8</BitSize>
				  <BitOffs>0</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>1</SubIdx>
				  <Name>SubIndex 001</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>16</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
			  </DataType>
			  <DataType>
				<Name>DT1C00ARR</Name>
				<BaseType>USINT</BaseType>
				<BitSize>32</BitSize>
				<ArrayInfo>
				  <LBound>1</LBound>
				  <Elements>4</Elements>
				</ArrayInfo>
			  </DataType>
			  <DataType>
				<Name>DT1C00</Name>
				<BitSize>48</BitSize>
				<SubItem>
				  <SubIdx>0</SubIdx>
				  <Name>SubIndex 000</Name>
				  <Type>USINT</Type>
				  <BitSize>8</BitSize>
				  <BitOffs>0</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <Name>Elements</Name>
				  <Type>DT1C00ARR</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>16</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
			  </DataType>
			  <DataType>
				<Name>DT1C12ARR</Name>
				<BaseType>UINT</BaseType>
				<BitSize>16</BitSize>
				<ArrayInfo>
				  <LBound>1</LBound>
				  <Elements>1</Elements>
				</ArrayInfo>
			  </DataType>
			  <DataType>
				<Name>DT1C12</Name>
				<BitSize>32</BitSize>
				<SubItem>
				  <SubIdx>0</SubIdx>
				  <Name>SubIndex 000</Name>
				  <Type>USINT</Type>
				  <BitSize>8</BitSize>
				  <BitOffs>0</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <Name>Elements</Name>
				  <Type>DT1C12ARR</Type>
				  <BitSize>16</BitSize>
				  <BitOffs>16</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
			  </DataType>
			  <DataType>
				<Name>DT1C13ARR</Name>
				<BaseType>UINT</BaseType>
				<BitSize>16</BitSize>
				<ArrayInfo>
				  <LBound>1</LBound>
				  <Elements>1</Elements>
				</ArrayInfo>
			  </DataType>
			  <DataType>
				<Name>DT1C13</Name>
				<BitSize>32</BitSize>
				<SubItem>
				  <SubIdx>0</SubIdx>
				  <Name>SubIndex 000</Name>
				  <Type>USINT</Type>
				  <BitSize>8</BitSize>
				  <BitOffs>0</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <Name>Elements</Name>
				  <Type>DT1C13ARR</Type>
				  <BitSize>16</BitSize>
				  <BitOffs>16</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
			  </DataType>
			  <DataType>
				<Name>DT1C32</Name>
				<BitSize>488</BitSize>
				<SubItem>
				  <SubIdx>0</SubIdx>
				  <Name>SubIndex 000</Name>
				  <Type>USINT</Type>
				  <BitSize>8</BitSize>
				  <BitOffs>0</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>1</SubIdx>
				  <Name>Synchronization Type</Name>
				  <Type>UINT</Type>
				  <BitSize>16</BitSize>
				  <BitOffs>16</BitOffs>
				  <Flags>
					<Access WriteRestrictions="PreOP">rw</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>2</SubIdx>
				  <Name>Cycle Time</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>32</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>4</SubIdx>
				  <Name>Synchronization Types supported</Name>
				  <Type>UINT</Type>
				  <BitSize>16</BitSize>
				  <BitOffs>96</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>5</SubIdx>
				  <Name>Minimum Cycle Time</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>112</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>6</SubIdx>
				  <Name>Calc and Copy Time</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>144</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>8</SubIdx>
				  <Name>Get Cycle Time</Name>
				  <Type>UINT</Type>
				  <BitSize>16</BitSize>
				  <BitOffs>208</BitOffs>
				  <Flags>
					<Access>rw</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>9</SubIdx>
				  <Name>Delay Time</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>224</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>10</SubIdx>
				  <Name>Sync0 Cycle Time</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>256</BitOffs>
				  <Flags>
					<Access>rw</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>11</SubIdx>
				  <Name>SM-Event Missed</Name>
				  <Type>UINT</Type>
				  <BitSize>16</BitSize>
				  <BitOffs>288</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>12</SubIdx>
				  <Name>Cycle Time Too Small</Name>
				  <Type>UINT</Type>
				  <BitSize>16</BitSize>
				  <BitOffs>304</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>13</SubIdx>
				  <Name>Shift Time Too Short Counter</Name>
				  <Type>UINT</Type>
				  <BitSize>16</BitSize>
				  <BitOffs>320</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>32</SubIdx>
				  <Name>Sync Error</Name>
				  <Type>BOOL</Type>
				  <BitSize>1</BitSize>
				  <BitOffs>480</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
			  </DataType>
			  <DataType>
				<Name>DT1C33</Name>
				<BitSize>488</BitSize>
				<SubItem>
				  <SubIdx>0</SubIdx>
				  <Name>SubIndex 000</Name>
				  <Type>USINT</Type>
				  <BitSize>8</BitSize>
				  <BitOffs>0</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>1</SubIdx>
				  <Name>Synchronization Type</Name>
				  <Type>UINT</Type>
				  <BitSize>16</BitSize>
				  <BitOffs>16</BitOffs>
				  <Flags>
					<Access WriteRestrictions="PreOP">rw</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>2</SubIdx>
				  <Name>Cycle Time</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>32</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>4</SubIdx>
				  <Name>Synchronization Types supported</Name>
				  <Type>UINT</Type>
				  <BitSize>16</BitSize>
				  <BitOffs>96</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>5</SubIdx>
				  <Name>Minimum Cycle Time</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>112</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>6</SubIdx>
				  <Name>Calc and Copy Time</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>144</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>8</SubIdx>
				  <Name>Get Cycle Time</Name>
				  <Type>UINT</Type>
				  <BitSize>16</BitSize>
				  <BitOffs>208</BitOffs>
				  <Flags>
					<Access>rw</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>9</SubIdx>
				  <Name>Delay Time</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>224</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>10</SubIdx>
				  <Name>Sync0 Cycle Time</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>256</BitOffs>
				  <Flags>
					<Access>rw</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>11</SubIdx>
				  <Name>SM-Event Missed</Name>
				  <Type>UINT</Type>
				  <BitSize>16</BitSize>
				  <BitOffs>288</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>12</SubIdx>
				  <Name>Cycle Time Too Small</Name>
				  <Type>UINT</Type>
				  <BitSize>16</BitSize>
				  <BitOffs>304</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>32</SubIdx>
				  <Name>Sync Error</Name>
				  <Type>BOOL</Type>
				  <BitSize>1</BitSize>
				  <BitOffs>480</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
			  </DataType>
			  <DataType>
				<Name>DTF000</Name>
				<BitSize>48</BitSize>
				<SubItem>
				  <SubIdx>0</SubIdx>
				  <Name>SubIndex 000</Name>
				  <Type>USINT</Type>
				  <BitSize>8</BitSize>
				  <BitOffs>0</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>1</SubIdx>
				  <Name>Index distance</Name>
				  <Type>UINT</Type>
				  <BitSize>16</BitSize>
				  <BitOffs>16</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>2</SubIdx>
				  <Name>Maximum number of modules</Name>
				  <Type>UINT</Type>
				  <BitSize>16</BitSize>
				  <BitOffs>32</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
			  </DataType>
			  <DataType>
				<Name>DTF010ARR</Name>
				<BaseType>UDINT</BaseType>
				<BitSize>64</BitSize>
				<ArrayInfo>
				  <LBound>1</LBound>
				  <Elements>2</Elements>
				</ArrayInfo>
			  </DataType>
			  <DataType>
				<Name>DTF010</Name>
				<BitSize>80</BitSize>
				<SubItem>
				  <SubIdx>0</SubIdx>
				  <Name>SubIndex 000</Name>
				  <Type>USINT</Type>
				  <BitSize>8</BitSize>
				  <BitOffs>0</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <Name>Elements</Name>
				  <Type>DTF010ARR</Type>
				  <BitSize>64</BitSize>
				  <BitOffs>16</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
			  </DataType>
			</DataTypes>
			<Objects>
			  <Object>
				<Index>#x1000</Index>
				<Name>Device type</Name>
				<Type>UDINT</Type>
				<BitSize>32</BitSize>
				<Info>
				  <DefaultData>89130000</DefaultData>
				</Info>
				<Flags>
				  <Access>ro</Access>
				</Flags>
			  </Object>
			  <Object>
				<Index>#x1001</Index>
				<Name>Error register</Name>
				<Type>USINT</Type>
				<BitSize>8</BitSize>
				<Info>
				  <DefaultData>00</DefaultData>
				</Info>
				<Flags>
				  <Access>ro</Access>
				</Flags>
			  </Object>
			  <Object>
				<Index>#x1008</Index>
				<Name>Device name</Name>
				<Type>STRING(9)</Type>
				<BitSize>72</BitSize>
				<Info>
				  <DefaultData>45432D3120436F6D42</DefaultData>
				</Info>
				<Flags>
				  <Access>ro</Access>
				</Flags>
			  </Object>
			  <Object>
				<Index>#x1009</Index>
				<Name>Hardware version</Name>
				<Type>STRING(3)</Type>
				<BitSize>24</BitSize>
				<Info>
				  <DefaultData>322E30</DefaultData>
				</Info>
				<Flags>
				  <Access>ro</Access>
				</Flags>
			  </Object>
			  <Object>
				<Index>#x100A</Index>
				<Name>Software version</Name>
				<Type>STRING(3)</Type>
				<BitSize>24</BitSize>
				<Info>
				  <DefaultData>312E30</DefaultData>
				</Info>
				<Flags>
				  <Access>ro</Access>
				</Flags>
			  </Object>
			  <Object>
				<Index>#x1018</Index>
				<Name>Identity</Name>
				<Type>DT1018</Type>
				<BitSize>144</BitSize>
				<Info>
				  <SubItem>
					<Name>SubIndex 000</Name>
					<Info>
					  <DefaultData>04</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>Vendor ID</Name>
					<Info>
					  <DefaultData>66070000</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>Product code</Name>
					<Info>
					  <DefaultData>10000000</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>Revision</Name>
					<Info>
					  <DefaultData>00020000</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>Serial number</Name>
					<Info>
					  <DefaultData>00000000</DefaultData>
					</Info>
				  </SubItem>
				</Info>
			  </Object>
			  <Object>
				<Index>#x10F1</Index>
				<Name>Error Settings</Name>
				<Type>DT10F1</Type>
				<BitSize>64</BitSize>
				<Info>
				  <SubItem>
					<Name>SubIndex 000</Name>
					<Info>
					  <DefaultData>02</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>Local Error Reaction</Name>
					<Info>
					  <DefaultData>01000000</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>Sync Error Counter Limit</Name>
					<Info>
					  <DefaultData>0400</DefaultData>
					</Info>
				  </SubItem>
				</Info>
			  </Object>
			  <Object>
				<Index>#x10F8</Index>
				<Name>Timestamp Object</Name>
				<Type>ULINT</Type>
				<BitSize>64</BitSize>
				<Flags>
				  <Access>rw</Access>
				  <PdoMapping>t</PdoMapping>
				</Flags>
			  </Object>
			  <Object>
				<Index>#x1601</Index>
				<Name>RxPDO-Map</Name>
				<Type>DT1601</Type>
				<BitSize>48</BitSize>
				<Info>
				  <SubItem>
					<Name>SubIndex 000</Name>
					<Info>
					  <DefaultData>01</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>SubIndex 001</Name>
					<Info>
					  <DefaultData>20001070</DefaultData>
					</Info>
				  </SubItem>
				</Info>
			  </Object>
			  <Object>
				<Index>#x1A00</Index>
				<Name>TxPDO-Map</Name>
				<Type>DT1A00</Type>
				<BitSize>48</BitSize>
				<Info>
				  <SubItem>
					<Name>SubIndex 000</Name>
					<Info>
					  <DefaultData>01</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>SubIndex 001</Name>
					<Info>
					  <DefaultData>20000060</DefaultData>
					</Info>
				  </SubItem>
				</Info>
			  </Object>
			  <Object>
				<Index>#x1C00</Index>
				<Name>Sync manager type</Name>
				<Type>DT1C00</Type>
				<BitSize>48</BitSize>
				<Info>
				  <SubItem>
					<Name>SubIndex 000</Name>
					<Info>
					  <DefaultData>04</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>SubIndex 001</Name>
					<Info>
					  <DefaultData>01</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>SubIndex 002</Name>
					<Info>
					  <DefaultData>02</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>SubIndex 003</Name>
					<Info>
					  <DefaultData>03</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>SubIndex 004</Name>
					<Info>
					  <DefaultData>04</DefaultData>
					</Info>
				  </SubItem>
				</Info>
			  </Object>
			  <Object>
				<Index>#x1C12</Index>
				<Name>RxPDO assign</Name>
				<Type>DT1C12</Type>
				<BitSize>32</BitSize>
				<Info>
				  <SubItem>
					<Name>SubIndex 000</Name>
					<Info>
					  <DefaultData>01</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>SubIndex 001</Name>
					<Info>
					  <DefaultData>0116</DefaultData>
					</Info>
				  </SubItem>
				</Info>
			  </Object>
			  <Object>
				<Index>#x1C13</Index>
				<Name>TxPDO assign</Name>
				<Type>DT1C13</Type>
				<BitSize>32</BitSize>
				<Info>
				  <SubItem>
					<Name>SubIndex 000</Name>
					<Info>
					  <DefaultData>01</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>SubIndex 001</Name>
					<Info>
					  <DefaultData>001A</DefaultData>
					</Info>
				  </SubItem>
				</Info>
			  </Object>
			  <Object>
				<Index>#x1C32</Index>
				<Name>SM output parameter</Name>
				<Type>DT1C32</Type>
				<BitSize>488</BitSize>
				<Info>
				  <SubItem>
					<Name>SubIndex 000</Name>
					<Info>
					  <DefaultData>20</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>Synchronization Type</Name>
					<Info>
					  <DefaultData>0100</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>Synchronization Types supported</Name>
					<Info>
					  <DefaultData>0780</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>Minimum Cycle Time</Name>
					<Info>
					  <DefaultData>20A10700</DefaultData>
					</Info>
				  </SubItem>
				</Info>
			  </Object>
			  <Object>
				<Index>#x1C33</Index>
				<Name>SM input parameter</Name>
				<Type>DT1C33</Type>
				<BitSize>488</BitSize>
				<Info>
				  <SubItem>
					<Name>SubIndex 000</Name>
					<Info>
					  <DefaultData>20</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>Synchronization Type</Name>
					<Info>
					  <DefaultData>2200</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>Synchronization Types supported</Name>
					<Info>
					  <DefaultData>0780</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>Minimum Cycle Time</Name>
					<Info>
					  <DefaultData>20A10700</DefaultData>
					</Info>
				  </SubItem>
				</Info>
			  </Object>
			  <Object>
				<Index>#x6000</Index>
				<Name>InputCounter</Name>
				<Type>UDINT</Type>
				<BitSize>32</BitSize>
				<Flags>
				  <Access>ro</Access>
				  <PdoMapping>t</PdoMapping>
				</Flags>
			  </Object>
			  <Object>
				<Index>#x7010</Index>
				<Name>OutputCounter</Name>
				<Type>UDINT</Type>
				<BitSize>32</BitSize>
				<Flags>
				  <Access>rw</Access>
				  <PdoMapping>r</PdoMapping>
				</Flags>
			  </Object>
			  <Object>
				<Index>#xF000</Index>
				<Name>Modular Device Profile</Name>
				<Type>DTF000</Type>
				<BitSize>48</BitSize>
				<Info>
				  <SubItem>
					<Name>SubIndex 000</Name>
					<Info>
					  <DefaultData>02</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>Index distance</Name>
					<Info>
					  <DefaultData>1000</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>Maximum number of modules</Name>
					<Info>
					  <DefaultData>0200</DefaultData>
					</Info>
				  </SubItem>
				</Info>
			  </Object>
			  <Object>
				<Index>#xF010</Index>
				<Name>Module Profile List</Name>
				<Type>DTF010</Type>
				<BitSize>80</BitSize>
				<Info>
				  <SubItem>
					<Name>SubIndex 000</Name>
					<Info>
					  <DefaultData>02</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>SubIndex 001</Name>
					<Info>
					  <DefaultData>00000000</DefaultData>
					</Info>
				  </SubItem>
				  <SubItem>
					<Name>SubIndex 002</Name>
					<Info>
					  <DefaultData>00000000</DefaultData>
					</Info>
				  </SubItem>
				</Info>
			  </Object>
			</Objects>
		  </Dictionary>
		</Profile>
		<Fmmu>Outputs</Fmmu>
		<Fmmu>Inputs</Fmmu>
		<Fmmu>MBoxState</Fmmu>
		<Sm MinSize="#x24" MaxSize="#x80" DefaultSize="#x80" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
		<Sm MinSize="#x24" MaxSize="#x80" DefaultSize="#x80" StartAddress="#x1080" ControlByte="#x22" Enable="1">MBoxIn</Sm>
		<Sm DefaultSize="4" StartAddress="#x1100" ControlByte="#x64" Enable="1">Outputs</Sm>
		<Sm DefaultSize="4" StartAddress="#x1400" ControlByte="#x20" Enable="1">Inputs</Sm>
		<RxPdo Fixed="true" Mandatory="true" Sm="2">
		  <Index>#x1601</Index>
		  <Name>RxPDO-Map</Name>
		  <Entry>
			<Index>#x7010</Index>
			<SubIndex>0</SubIndex>
			<BitLen>32</BitLen>
			<Name>OutputCounter</Name>
			<DataType>UDINT</DataType>
		  </Entry>
		</RxPdo>
		<TxPdo Fixed="true" Mandatory="true" Sm="3">
		  <Index>#x1A00</Index>
		  <Name>TxPDO-Map</Name>
		  <Entry>
			<Index>#x6000</Index>
			<SubIndex>0</SubIndex>
			<BitLen>32</BitLen>
			<Name>InputCounter</Name>
			<DataType>UDINT</DataType>
		  </Entry>
		</TxPdo>
		<Mailbox DataLinkLayer="true">
		  <CoE SdoInfo="true" PdoAssign="false" PdoConfig="false" CompleteAccess="true" SegmentedSdo="true" />
		</Mailbox>
		<Dc>
		  <OpMode>
			<Name>Synchron</Name>
			<Desc>SM-Synchron</Desc>
			<AssignActivate>#x0</AssignActivate>
		  </OpMode>
		  <OpMode>
			<Name>DC</Name>
			<Desc>DC-Synchron</Desc>
			<AssignActivate>#x300</AssignActivate>
			<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
			<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
		  </OpMode>
		</Dc>
		<Eeprom>
		  <ByteSize>2048</ByteSize>
		  <ConfigData>800E44EE10000000</ConfigData>
		</Eeprom>
	  </Device>
	  <Device Physics="YYY">
        <Type ProductCode="#x00000900" RevisionNo="#x00000300">Renesas EtherCAT RZ/N2 3port</Type>
        <Name LcId="1033">Renesas EtherCAT RZ/N2 3port</Name>
        <Name LcId="1031">Renesas EtherCAT RZ/N2 3port</Name>
		<Info>
		  <StateMachine>
			<Timeout>
			  <PreopTimeout>2000</PreopTimeout>
			  <SafeopOpTimeout>9000</SafeopOpTimeout>
			  <BackToInitTimeout>5000</BackToInitTimeout>
			  <BackToSafeopTimeout>200</BackToSafeopTimeout>
			</Timeout>
		  </StateMachine>
		  <Mailbox>
			<Timeout>
			  <RequestTimeout>100</RequestTimeout>
			  <ResponseTimeout>2000</ResponseTimeout>
			</Timeout>
		  </Mailbox>
		  <IdentificationReg134>true</IdentificationReg134>
		</Info>
		<GroupType>Renesas RZ/N2 Group</GroupType>
		<Profile>
		  <ChannelInfo>
			<ProfileNo>5001</ProfileNo>
		  </ChannelInfo>
		  <ChannelInfo>
			<ProfileNo>5001</ProfileNo>
		  </ChannelInfo>
		  <Dictionary>
			<DataTypes>
			  <DataType>
				<Name>STRING(3)</Name>
				<BitSize>24</BitSize>
			  </DataType>
			  <DataType>
				<Name>STRING(9)</Name>
				<BitSize>72</BitSize>
			  </DataType>
			  <DataType>
				<Name>USINT</Name>
				<BitSize>8</BitSize>
			  </DataType>
			  <DataType>
				<Name>UDINT</Name>
				<BitSize>32</BitSize>
			  </DataType>
			  <DataType>
				<Name>UINT</Name>
				<BitSize>16</BitSize>
			  </DataType>
			  <DataType>
				<Name>ULINT</Name>
				<BitSize>64</BitSize>
			  </DataType>
			  <DataType>
				<Name>BOOL</Name>
				<BitSize>1</BitSize>
			  </DataType>
			  <DataType>
				<Name>DT1018</Name>
				<BitSize>144</BitSize>
				<SubItem>
				  <SubIdx>0</SubIdx>
				  <Name>SubIndex 000</Name>
				  <Type>USINT</Type>
				  <BitSize>8</BitSize>
				  <BitOffs>0</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>1</SubIdx>
				  <Name>Vendor ID</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>16</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>2</SubIdx>
				  <Name>Product code</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>48</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>3</SubIdx>
				  <Name>Revision</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>80</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>4</SubIdx>
				  <Name>Serial number</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>112</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
			  </DataType>
			  <DataType>
				<Name>DT10F1</Name>
				<BitSize>64</BitSize>
				<SubItem>
				  <SubIdx>0</SubIdx>
				  <Name>SubIndex 000</Name>
				  <Type>USINT</Type>
				  <BitSize>8</BitSize>
				  <BitOffs>0</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>1</SubIdx>
				  <Name>Local Error Reaction</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>16</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>2</SubIdx>
				  <Name>Sync Error Counter Limit</Name>
				  <Type>UINT</Type>
				  <BitSize>16</BitSize>
				  <BitOffs>48</BitOffs>
				  <Flags>
					<Access>rw</Access>
				  </Flags>
				</SubItem>
			  </DataType>
			  <DataType>
				<Name>DT1601</Name>
				<BitSize>48</BitSize>
				<SubItem>
				  <SubIdx>0</SubIdx>
				  <Name>SubIndex 000</Name>
				  <Type>USINT</Type>
				  <BitSize>8</BitSize>
				  <BitOffs>0</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>1</SubIdx>
				  <Name>SubIndex 001</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>16</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
			  </DataType>
			  <DataType>
				<Name>DT1A00</Name>
				<BitSize>48</BitSize>
				<SubItem>
				  <SubIdx>0</SubIdx>
				  <Name>SubIndex 000</Name>
				  <Type>USINT</Type>
				  <BitSize>8</BitSize>
				  <BitOffs>0</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <SubIdx>1</SubIdx>
				  <Name>SubIndex 001</Name>
				  <Type>UDINT</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>16</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
			  </DataType>
			  <DataType>
				<Name>DT1C00ARR</Name>
				<BaseType>USINT</BaseType>
				<BitSize>32</BitSize>
				<ArrayInfo>
				  <LBound>1</LBound>
				  <Elements>4</Elements>
				</ArrayInfo>
			  </DataType>
			  <DataType>
				<Name>DT1C00</Name>
				<BitSize>48</BitSize>
				<SubItem>
				  <SubIdx>0</SubIdx>
				  <Name>SubIndex 000</Name>
				  <Type>USINT</Type>
				  <BitSize>8</BitSize>
				  <BitOffs>0</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
				<SubItem>
				  <Name>Elements</Name>
				  <Type>DT1C00ARR</Type>
				  <BitSize>32</BitSize>
				  <BitOffs>16</BitOffs>
				  <Flags>
					<Access>ro</Access>
				  </Flags>
				</SubItem>
			  </DataType>
			  <DataType>
				<Name>DT1C12ARR</Name>
				<BaseType>UINT</BaseType>
				<BitSize>16</BitSize>
				<ArrayInfo>
				  <LBound>1</LBound>
				  <Elements>1</Elements>
				</ArrayInfo>
			  </DataType>
			  <DataType>
				<Name>DT1C12</Name>
				<BitSize>32</BitSize>
				<SubItem>
				  <SubIdx>0</SubIdx>
