<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\jerry\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%91%9E%E8%90%A8rae2studio%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0-%E4%B9%9D-%E7%91%9E%E8%90%A8ra2l1%E4%B8%B2%E5%8F%A3%E7%A1%AC%E4%BB%B616%E7%BA%A7fifo%E5%92%8Crs485%E6%94%AF%E6%8C%81">&#x745E;&#x8428;RA&amp;e2studio&#x5FEB;&#x901F;&#x4E0A;&#x624B;&#x89C6;&#x9891;&#x7B14;&#x8BB0; &#x4E5D;&#x3001;&#x745E;&#x8428;RA2L1&#x4E32;&#x53E3;&#x786C;&#x4EF6;16&#x7EA7;FIFO&#x548C;RS485&#x652F;&#x6301;</h1>

<ul>
<li><a href="#%E7%91%9E%E8%90%A8rae2studio%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0-%E4%B9%9D-%E7%91%9E%E8%90%A8ra2l1%E4%B8%B2%E5%8F%A3%E7%A1%AC%E4%BB%B616%E7%BA%A7fifo%E5%92%8Crs485%E6%94%AF%E6%8C%81">&#x745E;&#x8428;RA&amp;e2studio&#x5FEB;&#x901F;&#x4E0A;&#x624B;&#x89C6;&#x9891;&#x7B14;&#x8BB0; &#x4E5D;&#x3001;&#x745E;&#x8428;RA2L1&#x4E32;&#x53E3;&#x786C;&#x4EF6;16&#x7EA7;FIFO&#x548C;RS485&#x652F;&#x6301;</a></li>
<li><a href="#%E4%B8%80-ra2l1%E4%B8%B2%E5%8F%A3%E7%A1%AC%E4%BB%B616%E7%BA%A7fifo">&#x4E00;&#x3001;RA2L1&#x4E32;&#x53E3;&#x786C;&#x4EF6;16&#x7EA7;FIFO</a>
<ul>
<li><a href="#11-ra2l1-16%E7%BA%A7fifo%E7%AE%80%E4%BB%8B%E5%92%8C%E5%AF%B9%E6%AF%94">1.1 RA2L1 16&#x7EA7;FIFO&#x7B80;&#x4ECB;&#x548C;&#x5BF9;&#x6BD4;</a></li>
<li><a href="#12-ra2l1%E5%A6%82%E4%BD%95%E5%90%AF%E7%94%A8%E4%B8%B2%E5%8F%A3fifo">1.2 RA2L1&#x5982;&#x4F55;&#x542F;&#x7528;&#x4E32;&#x53E3;FIFO</a>
<ul>
<li><a href="#121-fifo-support-enable">1.2.1 FIFO Support Enable</a></li>
<li><a href="#122-receive-fifo-trigger-level-max">1.2.2 Receive FIFO Trigger Level Max</a></li>
<li><a href="#123-fsp%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81">1.2.3 FSP&#x751F;&#x6210;&#x4EE3;&#x7801;</a></li>
</ul>
</li>
<li><a href="#13-%E8%AF%95%E9%AA%8C%E7%BB%93%E8%AE%BA">1.3 &#x8BD5;&#x9A8C;&#x7ED3;&#x8BBA;</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C-ra2l1-rs485%E6%94%AF%E6%8C%81">&#x4E8C;&#x3001;RA2L1 RS485&#x652F;&#x6301;</a>
<ul>
<li><a href="#21-rs485%E7%AE%80%E4%BB%8B">2.1 RS485&#x7B80;&#x4ECB;</a></li>
<li><a href="#22-ra2l1%E5%A6%82%E4%BD%95%E5%90%AF%E7%94%A8rs485%E6%94%AF%E6%8C%81">2.2 RA2L1&#x5982;&#x4F55;&#x542F;&#x7528;RS485&#x652F;&#x6301;</a>
<ul>
<li><a href="#221-rs-485-support-enable">2.2.1 RS-485 Support Enable</a></li>
<li><a href="#222-rs-485-de-pin%E9%85%8D%E7%BD%AE">2.2.2 RS-485 DE Pin&#x914D;&#x7F6E;</a></li>
<li><a href="#223-fsp%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81">2.2.3 FSP&#x751F;&#x6210;&#x4EE3;&#x7801;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%B8%89-%E6%80%BB%E7%BB%93">&#x4E09;&#x3001;&#x603B;&#x7ED3;</a></li>
</ul>
<h1 class="mume-header" id="%E4%B8%80-ra2l1%E4%B8%B2%E5%8F%A3%E7%A1%AC%E4%BB%B616%E7%BA%A7fifo">&#x4E00;&#x3001;RA2L1&#x4E32;&#x53E3;&#x786C;&#x4EF6;16&#x7EA7;FIFO</h1>

<h2 class="mume-header" id="11-ra2l1-16%E7%BA%A7fifo%E7%AE%80%E4%BB%8B%E5%92%8C%E5%AF%B9%E6%AF%94">1.1 RA2L1 16&#x7EA7;FIFO&#x7B80;&#x4ECB;&#x548C;&#x5BF9;&#x6BD4;</h2>

<p>&#x53EF;&#x9009;&#x7684;1&#x7EA7;&#x5BC4;&#x5B58;&#x5668;&#x6216;16&#x7EA7;FIFO&#xFF08;Selectable to 1-stage register or 16-stage FIFO (only SCIn (n = 0) supports FIFO)&#xFF09;&#xFF0C;&#x7B80;&#x5355;&#x7684;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x786C;&#x4EF6;&#x6536;&#x53D1;1&#x4E2A;&#x5B57;&#x8282;&#x6216;&#x8005;&#x786C;&#x4EF6;&#x7F13;&#x51B2;16&#x4E2A;&#x5B57;&#x8282;&#x3002;&#x8FD9;&#x662F;&#x57FA;&#x4E8E;&#x786C;&#x4EF6;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;&#x8C03;&#x8BD5;&#x6216;&#x8005;&#x589E;&#x52A0;&#x6536;&#x53D1;&#x901F;&#x5EA6;&#x662F;&#x6709;&#x597D;&#x5904;&#x7684;&#xFF0C;&#x540E;&#x9762;&#x6709;&#x5BF9;&#x6BD4;&#x8BD5;&#x9A8C;&#x3002;<br>
<strong>&#x745E;&#x8428;RA2L1&#x4E32;&#x53E3;&#x6846;&#x56FE;</strong><br>
<img src="./images/1.png" alt></p>
<p><strong>STM32F103&#x4E32;&#x53E3;&#x6846;&#x56FE;</strong><br>
&#x5BF9;&#x6BD4;103&#x662F;&#x6CA1;&#x6709;FIFO&#x7684;&#xFF0C;&#x4F46;&#x6709;DMA&#xFF0C;RA2L1&#x5E94;&#x8BE5;&#x662F;&#x4F4E;&#x4E8E;103&#x7684;&#xFF0C;&#x5E94;&#x8BE5;&#x5BF9;&#x6BD4;030<br>
<img src="./images/2.png" alt></p>
<h2 class="mume-header" id="12-ra2l1%E5%A6%82%E4%BD%95%E5%90%AF%E7%94%A8%E4%B8%B2%E5%8F%A3fifo">1.2 RA2L1&#x5982;&#x4F55;&#x542F;&#x7528;&#x4E32;&#x53E3;FIFO</h2>

<p>&#x5728;&#x745E;&#x8428;IDE e2studio &#x7684;FSP&#x4E2D;&#x4F7F;&#x7528;&#x4E32;&#x53E3;FIFO&#x4EC5;&#x4EC5;&#x9700;&#x8981;2&#x4E2A;&#x6B65;&#x9AA4;</p>
<h3 class="mume-header" id="121-fifo-support-enable">1.2.1 FIFO Support Enable</h3>

<p>&#x5728;FSP-stack-r_sci_uart&#x5C5E;&#x6027;&#x7684;common&#x4E2D;&#x4F7F;&#x80FD;FIFO</p>
<h3 class="mume-header" id="122-receive-fifo-trigger-level-max">1.2.2 Receive FIFO Trigger Level Max</h3>

<p>&#x5728;FSP-stack-r_sci_uart&#x5C5E;&#x6027;&#x7684;Extra&#x4E2D;&#x9009;&#x62E9;FIFO Trigger Level Max&#x3002;&#x8FD9;&#x4E2A;&#x5176;&#x5B9E;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x7F16;&#x7801;&#x4E5F;&#x6BEB;&#x65E0;&#x5F71;&#x54CD;&#x3002;<br>
<img src="./images/3.png" alt></p>
<h3 class="mume-header" id="123-fsp%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81">1.2.3 FSP&#x751F;&#x6210;&#x4EE3;&#x7801;</h3>

<p>&#x4E0E;&#x6B63;&#x5E38;&#x4E32;&#x53E3;&#x64CD;&#x4F5C;&#x7684;API&#x4E00;&#x6A21;&#x4E00;&#x6837;</p>
<h2 class="mume-header" id="13-%E8%AF%95%E9%AA%8C%E7%BB%93%E8%AE%BA">1.3 &#x8BD5;&#x9A8C;&#x7ED3;&#x8BBA;</h2>

<p>1.RA2L1&#x7684;&#x5E93;&#x51FD;&#x6570;&#x53EA;&#x652F;&#x6301;&#x4E2D;&#x65AD;&#x65B9;&#x5F0F;&#x63A5;&#x6536;&#x6570;&#x636E;<br>
2.RA2L1&#x4E32;&#x53E3;FIFO&#x4F1A;&#x7F13;&#x5B58;16&#x4E2A;&#x5B57;&#x8282;&#xFF08;&#x4E32;&#x53E3;&#x786C;&#x4EF6;FIFO&#x5BF9;&#x6BD4;soc&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x7EA7;&#x7F13;&#x5B58;&#xFF0C;soc&#x7684;SDK&#x4E00;&#x822C;&#x5E26;&#x4E8C;&#x7EA7;&#x7F13;&#x5B58;&#xFF09;<br>
3.&#x4E2A;&#x4EBA;&#x5EFA;&#x8BAE;&#x786C;&#x4EF6;&#x4E0A;&#x4F7F;&#x80FD;FIFO&#xFF0C;&#x8F6F;&#x4EF6;&#x4E0A;&#x4F7F;&#x7528;&#x73AF;&#x5F62;&#x961F;&#x5217;ringbuffer&#x6765;&#x5904;&#x7406;&#x4E32;&#x53E3;&#x6536;&#x53D1;</p>
<h1 class="mume-header" id="%E4%BA%8C-ra2l1-rs485%E6%94%AF%E6%8C%81">&#x4E8C;&#x3001;RA2L1 RS485&#x652F;&#x6301;</h1>

<h2 class="mume-header" id="21-rs485%E7%AE%80%E4%BB%8B">2.1 RS485&#x7B80;&#x4ECB;</h2>

<p>RS485&#x662F;&#x7531;&#x534F;&#x4F1A;&#x548C;&#x8054;&#x76DF;&#x5B9A;&#x4E49;&#x4E86;&#x7535;&#x5668;&#x7279;&#x6027;&#x7684;&#x73B0;&#x573A;&#x603B;&#x7EBF;&#xFF0C;&#x901A;&#x5E38;&#x7531;1&#x4E3B;&#x591A;&#x4ECE;&#x7684;<strong>&#x4E3B;&#x4ECE;</strong>&#x7ED3;&#x6784;&#x7EC4;&#x6210;&#x3002;<br>
&#x786C;&#x4EF6;&#x4E0A;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x5C4F;&#x853D;&#x53CC;&#x7EDE;&#x7EBF;&#xFF0C;&#x91C7;&#x7528;&#x5E73;&#x8861;&#x53D1;&#x9001;&#x548C;<strong>&#x5DEE;&#x5206;</strong>&#x63A5;&#x6536;&#xFF0C;&#x56E0;&#x6B64;&#x5177;&#x6709;<strong>&#x6291;&#x5236;&#x5171;&#x6A21;&#x5E72;&#x6270;</strong>&#x7684;&#x80FD;&#x529B;&#xFF1B;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x4E32;&#x53E3;+485&#x82AF;&#x7247;&#x3002;<br>
&#x534F;&#x8BAE;&#x4E0A;&#x6709;rs485 modbus&#x3002;<br>
&#x8F6F;&#x4EF6;&#x4E0A;&#x7B80;&#x5355;&#x7406;&#x89E3;&#xFF0C;&#x4E32;&#x53E3;+DE&#x4F7F;&#x80FD;&#x5F15;&#x811A;</p>
<h2 class="mume-header" id="22-ra2l1%E5%A6%82%E4%BD%95%E5%90%AF%E7%94%A8rs485%E6%94%AF%E6%8C%81">2.2 RA2L1&#x5982;&#x4F55;&#x542F;&#x7528;RS485&#x652F;&#x6301;</h2>

<h3 class="mume-header" id="221-rs-485-support-enable">2.2.1 RS-485 Support Enable</h3>

<p>&#x5728;FSP-stack-r_sci_uart&#x5C5E;&#x6027;&#x7684;common&#x4E2D;&#x4F7F;&#x80FD;RS-485 Support</p>
<h3 class="mume-header" id="222-rs-485-de-pin%E9%85%8D%E7%BD%AE">2.2.2 RS-485 DE Pin&#x914D;&#x7F6E;</h3>

<p>&#x4F7F;&#x80FD;DE&#x5F15;&#x811A;&#x3001;&#x7535;&#x5E73;&#x3001;&#x5F15;&#x811A;&#x53F7;<br>
<img src="./images/5.png" alt><br>
&#x4F7F;&#x7528;&#x903B;&#x8F91;&#x5206;&#x6790;&#x4EEA;&#x9A8C;&#x8BC1;<br>
<img src="./images/6.png" alt></p>
<h3 class="mume-header" id="223-fsp%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81">2.2.3 FSP&#x751F;&#x6210;&#x4EE3;&#x7801;</h3>

<p>&#x4E0E;&#x6B63;&#x5E38;&#x4E32;&#x53E3;&#x64CD;&#x4F5C;&#x7684;API&#x4E00;&#x6A21;&#x4E00;&#x6837;</p>
<h1 class="mume-header" id="%E4%B8%89-%E6%80%BB%E7%BB%93">&#x4E09;&#x3001;&#x603B;&#x7ED3;</h1>

<p>RA2L1&#x4E32;&#x53E3;&#x4E2A;&#x4EBA;&#x5EFA;&#x8BAE;&#x786C;&#x4EF6;&#x4E0A;&#x4F7F;&#x80FD;FIFO&#xFF0C;&#x8F6F;&#x4EF6;&#x4E0A;&#x4F7F;&#x7528;&#x73AF;&#x5F62;&#x961F;&#x5217;&#xFF0C;&#x63D0;&#x5347;&#x4E32;&#x53E3;&#x6536;&#x53D1;&#x80FD;&#x529B;&#xFF0C;&#x4EE3;&#x7801;&#x4E0A;&#x53BB;&#x8026;&#x5408;&#x3002;&#x745E;&#x8428;&#x7684;FSP&#x751F;&#x6210;&#x4EE3;&#x7801;&#xFF0C;&#x6211;&#x4EEC;&#x5E26;&#x6765;&#x975E;&#x5E38;&#x591A;&#x7684;&#x4FBF;&#x5229;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>