This package was created from the following components:

    0410_020_GOAL_2_24_0.zip 
    0410_333_GOAL_2_24_0_BP_RENESAS_RZN2L-RSK_RZN2L-FREERTOS.zip
    0410_334_GOAL_2_24_0_DP_RENESAS_RZN2L-RSK.zip
    0410_335_GOAL_2_24_0_CP_00410-BASIC_RZN2L-RSK_RZN2L-FREERTOS_IAR.zip
    0410_363_GOAL_2_24_0_CP_00410-BASIC_RZN2L-RSK_RZN2L-FREERTOS_E2STUDIO.zip
    0410_337_GOAL_2_24_0_CP_PROFINET_RZN2L-RSK_RZN2L-FREERTOS_IAR_LIB.zip
    0410_365_GOAL_2_24_0_CP_PROFINET_RZN2L-RSK_RZN2L-FREERTOS_E2STUDIO_LIB.zip
    0410_340_GOAL_2_24_0_CP_HTTP_RZN2L-RSK_RZN2L-FREERTOS_IAR.zip
    0410_368_GOAL_2_24_0_CP_HTTP_RZN2L-RSK_RZN2L-FREERTOS_E2STUDIO.zip
    0410_207_GOAL_2_24_0_MP_LICENSE_GOAL_PORT.zip
    0410_129_GOAL_2_24_0_LP_HTTP.zip
    0410_185_GOAL_2_24_0_LP_CLI.zip
    0410_203_GOAL_2_24_0_LP_SNMP.zip
    0410_022_GOAL_2_24_0_LP_PROFINET.zip
    0410_237_GOAL_2_24_0_LP_MRP.zip
