"--endian=little" 

"--cpu=Cortex-M23.no_se" 

"--drv_vector_table_base=0x0" 

"--proc_stack_main=g_main_stack,g_main_stack+sizeof(g_main_stack)" 

"--fpu=None" 

"-p" 

"D:\Program Files (x86)\IAR Systems\IAR Embedded Workbench for Arm version 9.10.2\arm\CONFIG\debugger\Renesas\R7FA2L1AB.ddf" 

"--semihosting=none" 

"--device=R7FA2L1AB" 

"--drv_mtb_regbase=0x40019000" 

"--drv_mtb_minramaddr=0x20004000" 

"--drv_mtb_maxramaddr=0x20007FFF" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 




