T3F58 000:015.659   SEGGER J-Link V7.80c Log File
T3F58 000:015.816   DLL Compiled: Sep 27 2022 16:01:16
T3F58 000:015.824   Logging started @ 2022-10-31 13:42
T3F58 000:015.832 - 15.836ms
T3F58 000:015.844 JLINK_SetWarnOutHandler(...)
T3F58 000:015.853 - 0.012ms
T3F58 000:015.860 JLINK_OpenEx(...)
T3F58 000:018.344   Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
T3F58 000:018.678   Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
T3F58 000:018.837   Decompressing FW timestamp took 133 us
T3F58 000:023.416   Decompressing FW took 4559 us
T3F58 000:023.748   Looking for J-Link GUI Server exe at: d:\keil\core\Keil_v5.35\ARM\Segger\JLinkGUIServer.exe
T3F58 000:023.972   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V780c\JLinkGUIServer.exe
T3F58 000:024.038   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V780c\JLinkGUIServer.exe
T3F58 000:046.166   J-Link GUI Server info: "J-Link GUI server V7.80c "
T3F58 001:349.667   Hardware: V9.60
T3F58 001:349.695   S/N: 69653537
T3F58 001:349.703   OEM: SEGGER
T3F58 001:349.711   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3F58 001:351.232   TELNET listener socket opened on port 19021
T3F58 001:351.647   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3F58 001:351.756   WEBSRV Webserver running on local port 19080
T3F58 001:369.534 - 1353.688ms returns "O.K."
T3F58 001:369.569 JLINK_GetEmuCaps()
T3F58 001:369.578 - 0.011ms returns 0xB9FF7BBF
T3F58 001:369.589 JLINK_TIF_GetAvailable(...)
T3F58 001:369.797 - 0.211ms
T3F58 001:369.806 JLINK_SetErrorOutHandler(...)
T3F58 001:369.812 - 0.008ms
T3F58 001:369.831 JLINK_ExecCommand("ProjectFile = "C:\Users\jerry\RASmartConfigurator\workspace\start_ra2l1_keil\JLinkSettings.ini"", ...). 
T3F58 001:380.100   Ref file found at: d:\keil\core\Keil_v5.35\ARM\Segger\JLinkDevices.ref
T3F58 001:380.218   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V780c\JLinkDevices.xml
T3F58 001:380.533 - 10.708ms returns 0x00
T3F58 001:380.571 JLINK_ExecCommand("Device = R7FA2L1AB", ...). 
T3F58 001:380.806   Device "R7FA2L1AB" selected.
T3F58 001:381.120 - 0.547ms returns 0x00
T3F58 001:381.131 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3F58 001:381.139 - 0.004ms returns 0x01
T3F58 001:381.146 JLINK_GetHardwareVersion()
T3F58 001:381.152 - 0.008ms returns 96000
T3F58 001:381.158 JLINK_GetDLLVersion()
T3F58 001:381.164 - 0.007ms returns 78003
T3F58 001:381.170 JLINK_GetOEMString(...)
T3F58 001:381.179 JLINK_GetFirmwareString(...)
T3F58 001:381.185 - 0.007ms
T3F58 001:381.201 JLINK_GetDLLVersion()
T3F58 001:381.206 - 0.007ms returns 78003
T3F58 001:381.212 JLINK_GetCompileDateTime()
T3F58 001:381.217 - 0.007ms
T3F58 001:381.227 JLINK_GetFirmwareString(...)
T3F58 001:381.232 - 0.007ms
T3F58 001:381.242 JLINK_GetHardwareVersion()
T3F58 001:381.247 - 0.007ms returns 96000
T3F58 001:381.256 JLINK_GetSN()
T3F58 001:381.262 - 0.008ms returns 69653537
T3F58 001:381.272 JLINK_GetOEMString(...)
T3F58 001:381.285 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3F58 001:382.115 - 0.842ms returns 0x00
T3F58 001:382.135 JLINK_HasError()
T3F58 001:382.149 JLINK_SetSpeed(5000)
T3F58 001:382.357 - 0.215ms
T3F58 001:382.370 JLINK_GetId()
T3F58 001:383.358   Found SW-DP with ID 0x5BA02477
T3F58 001:395.593   Found SW-DP with ID 0x5BA02477
T3F58 001:400.057   Old FW that does not support reading DPIDR via DAP jobs
T3F58 001:404.705   DPv0 detected
T3F58 001:404.727   CoreSight SoC-400 or earlier
T3F58 001:404.745   Scanning AP map to find all available APs
T3F58 001:409.220   AP[2]: Stopped AP scan as end of AP map has been reached
T3F58 001:409.235   AP[0]: AHB-AP (IDR: 0x74770001)
T3F58 001:409.245   AP[1]: APB-AP (IDR: 0x44770002)
T3F58 001:409.255   Iterating through AP map to find AHB-AP to use
T3F58 001:414.217   AP[0]: Core found
T3F58 001:414.232   AP[0]: AHB-AP ROM base: 0x4001A000
T3F58 001:416.693   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T3F58 001:416.709   Feature set: Baseline
T3F58 001:416.722   Found Cortex-M23 r1p0, Little endian.
T3F58 001:517.660   -- Max. mem block: 0x00011120
T3F58 001:518.210   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F58 001:518.502   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F58 001:518.750   CPU_ReadMem(4 bytes @ 0xE0002000)
T3F58 001:519.022   FPUnit: 4 code (BP) slots and 0 literal slots
T3F58 001:519.031   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F58 001:519.392   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F58 001:519.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F58 001:519.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F58 001:520.253   CPU_ReadMem(4 bytes @ 0xE0001028)
T3F58 001:520.499   CPU_ReadMem(4 bytes @ 0xE0001038)
T3F58 001:520.748   CPU_WriteMem(4 bytes @ 0xE0001000)
T3F58 001:521.007   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F58 001:521.241   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F58 001:521.508   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F58 001:521.770   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F58 001:522.132   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T3F58 001:522.506   Security extension: not implemented
T3F58 001:522.519   CoreSight components:
T3F58 001:522.531   ROMTbl[0] @ 4001A000
T3F58 001:522.539   CPU_ReadMem(64 bytes @ 0x4001A000)
T3F58 001:523.118   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3F58 001:523.601   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T3F58 001:523.872   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T3F58 001:524.135   [0][0]: E000E000 CID B105900D PID 000BBD20 DEVARCH 47702A04 DEVTYPE 00 Cortex-M23
T3F58 001:524.145   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3F58 001:524.602   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T3F58 001:524.873   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T3F58 001:525.133   [0][1]: E0001000 CID B105900D PID 000BBD20 DEVARCH 47701A02 DEVTYPE 00 DWT
T3F58 001:525.142   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3F58 001:525.601   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T3F58 001:525.873   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T3F58 001:526.130   [0][2]: E0002000 CID B105900D PID 000BBD20 DEVARCH 47701A03 DEVTYPE 00 FPB
T3F58 001:526.139   CPU_ReadMem(32 bytes @ 0x40019FE0)
T3F58 001:526.602   CPU_ReadMem(4 bytes @ 0x40019FBC)
T3F58 001:526.873   CPU_ReadMem(4 bytes @ 0x40019FCC)
T3F58 001:527.131   [0][3]: 40019000 CID B105900D PID 000BBD20 DEVARCH 47710A31 DEVTYPE 31 MTB
T3F58 001:527.682 - 145.316ms returns 0x5BA02477
T3F58 001:527.695 JLINK_GetDLLVersion()
T3F58 001:527.701 - 0.008ms returns 78003
T3F58 001:527.708 JLINK_CORE_GetFound()
T3F58 001:527.713 - 0.008ms returns 0x60100FF
T3F58 001:527.721 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F58 001:527.729   Value=0x4001A000
T3F58 001:527.736 - 0.018ms returns 0
T3F58 001:527.772 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F58 001:527.778   Value=0x4001A000
T3F58 001:527.786 - 0.016ms returns 0
T3F58 001:527.792 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3F58 001:527.797   Value=0x00000000
T3F58 001:527.804 - 0.015ms returns 0
T3F58 001:527.812 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3F58 001:527.830   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3F58 001:528.215   failed
T3F58 001:528.223 - 0.413ms returns -1 (0xFFFFFFFF)
T3F58 001:528.231 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3F58 001:528.236   Value=0x40019000
T3F58 001:528.243 - 0.015ms returns 0
T3F58 001:528.250 JLINK_CORE_GetFound()
T3F58 001:528.255 - 0.007ms returns 0x60100FF
T3F58 001:528.261 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3F58 001:528.266   Value=0x00000000
T3F58 001:528.273 - 0.015ms returns 0
T3F58 001:528.279 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3F58 001:528.287   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3F58 001:528.693   failed
T3F58 001:528.701 - 0.424ms returns -1 (0xFFFFFFFF)
T3F58 001:528.708 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3F58 001:528.714   Value=0xE0000000
T3F58 001:528.721 - 0.015ms returns 0
T3F58 001:528.727 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3F58 001:528.732   Value=0xE0001000
T3F58 001:528.739 - 0.015ms returns 0
T3F58 001:528.745 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3F58 001:528.755   Value=0xE0002000
T3F58 001:528.765 - 0.021ms returns 0
T3F58 001:528.770 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3F58 001:528.776   Value=0xE000E000
T3F58 001:528.783 - 0.015ms returns 0
T3F58 001:528.789 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3F58 001:528.794   Value=0xE000EDF0
T3F58 001:528.802 - 0.015ms returns 0
T3F58 001:528.807 JLINK_GetDebugInfo(0x01 = Unknown)
T3F58 001:528.813   Value=0x00000000
T3F58 001:528.820 - 0.015ms returns 0
T3F58 001:528.826 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3F58 001:528.834   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3F58 001:529.122   Data:  00 D2 1C 41
T3F58 001:529.140   Debug reg: CPUID
T3F58 001:529.148 - 0.324ms returns 1 (0x1)
T3F58 001:529.155 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3F58 001:529.161   Value=0x00000000
T3F58 001:529.168 - 0.015ms returns 0
T3F58 001:529.175 JLINK_HasError()
T3F58 001:529.181 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F58 001:529.186 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F58 001:529.192 JLINK_Reset()
T3F58 001:529.203   CPU is running
T3F58 001:529.211   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F58 001:529.504   CPU_ReadMem(4 bytes @ 0xE000ED44)
T3F58 001:529.746   CPU is running
T3F58 001:529.755   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F58 001:530.014   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F58 001:530.438   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F58 001:530.450   CPU is running
T3F58 001:530.459   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F58 001:583.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F58 001:584.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F58 001:584.255   CPU is running
T3F58 001:584.264   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F58 001:584.551   CPU is running
T3F58 001:584.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F58 001:590.192   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F58 001:592.748   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3F58 001:593.005   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F58 001:593.278   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F58 001:593.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F58 001:594.004   CPU_WriteMem(4 bytes @ 0xE0001000)
T3F58 001:594.273   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3F58 001:594.646 - 65.458ms
T3F58 001:594.690 JLINK_HasError()
T3F58 001:594.698 JLINK_ReadReg(R15 (PC))
T3F58 001:594.710   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3F58 001:595.005 - 0.310ms returns 0x00001050
T3F58 001:595.013 JLINK_ReadReg(XPSR)
T3F58 001:595.020 - 0.009ms returns 0x21000000
T3F58 001:595.027 JLINK_Halt()
T3F58 001:595.032 - 0.007ms returns 0x00
T3F58 001:595.038 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3F58 001:595.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F58 001:595.394   Data:  03 00 03 00
T3F58 001:595.403   Debug reg: DHCSR
T3F58 001:595.410 - 0.374ms returns 1 (0x1)
T3F58 001:595.419 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3F58 001:595.425   Debug reg: DHCSR
T3F58 001:595.614   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F58 001:595.897 - 0.481ms returns 0 (0x00000000)
T3F58 001:595.905 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3F58 001:595.910   Debug reg: DEMCR
T3F58 001:595.920   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F58 001:596.292 - 0.391ms returns 0 (0x00000000)
T3F58 001:596.411 JLINK_GetHWStatus(...)
T3F58 001:596.665 - 0.268ms returns 0
T3F58 001:596.715 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3F58 001:596.723 - 0.010ms returns 0x04
T3F58 001:596.729 JLINK_GetNumBPUnits(Type = 0xF0)
T3F58 001:596.735 - 0.008ms returns 0x2000
T3F58 001:596.741 JLINK_GetNumWPUnits()
T3F58 001:596.747 - 0.008ms returns 2
T3F58 001:596.760 JLINK_GetSpeed()
T3F58 001:596.766 - 0.008ms returns 4000
T3F58 001:596.777 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3F58 001:596.794   CPU_ReadMem(4 bytes @ 0xE000E004)
T3F58 001:597.130   Data:  00 00 00 00
T3F58 001:597.147 - 0.372ms returns 1 (0x1)
T3F58 001:597.157 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3F58 001:597.167   CPU_ReadMem(4 bytes @ 0xE000E004)
T3F58 001:597.436   Data:  00 00 00 00
T3F58 001:597.451 - 0.297ms returns 1 (0x1)
T3F58 001:597.461 JLINK_HasError()
T3F58 001:597.469 JLINK_ReadReg(R15 (PC))
T3F58 001:597.479 - 0.012ms returns 0x00001050
T3F58 001:597.485 JLINK_ReadReg(XPSR)
T3F58 001:597.492 - 0.009ms returns 0x21000000
T3F58 001:607.697 JLINK_ReadMemU32(0x4001900C, 0x1 Items)
T3F58 001:607.745   CPU_ReadMem(4 bytes @ 0x4001900C)
T3F58 001:608.219   Data:  00 40 00 20
T3F58 001:608.229 - 0.535ms returns 1 (0x1)
T3F58 001:632.150 JLINK_WriteMemEx(0x00000000, 0x00001000 Bytes, Flags = 0x02000000)
T3F58 001:632.162   Data:  28 09 00 20 51 10 00 00 CD 0A 00 00 C9 0A 00 00 ...
T3F58 001:632.374   completely In flash
T3F58 001:632.384 - 0.237ms returns 0x1000
T3F58 001:632.715 JLINK_WriteMemEx(0x00001000, 0x00001000 Bytes, Flags = 0x02000000)
T3F58 001:632.725   Data:  80 E2 00 E0 00 E1 00 E0 55 49 43 53 B0 B5 03 6A ...
T3F58 001:632.735   completely In flash
T3F58 001:632.743 - 0.030ms returns 0x1000
T3F58 001:632.972 JLINK_WriteMemEx(0x00002000, 0x00000330 Bytes, Flags = 0x02000000)
T3F58 001:632.982   Data:  F9 D5 28 46 05 B0 F0 BD 01 00 02 00 08 00 10 00 ...
T3F58 001:633.002   completely In flash
T3F58 001:633.011 - 0.041ms returns 0x330
T3F58 001:633.228 JLINK_WriteMemEx(0x01010018, 0x0000001C Bytes, Flags = 0x02000000)
T3F58 001:633.237   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3F58 001:633.458   completely In flash
T3F58 001:633.467 - 0.241ms returns 0x1C
T3F58 001:687.084 JLINK_HasError()
T3F58 001:687.107 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F58 001:687.114 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F58 001:687.121 JLINK_Reset()
T3F58 001:687.441   CPU_ReadMem(4 bytes @ 0x40019004)
T3F58 001:687.757   CPU_ReadMem(4 bytes @ 0xE000ED90)
T3F58 001:688.015   CPU_ReadMem(4 bytes @ 0xE000ED94)
T3F58 001:688.262    -- --------------------------------------
T3F58 001:688.281   Flash bank @ 0x01010010: Default: L2 verify disabled because algorithm performs L1 verify
T3F58 001:688.290    -- Start of determining dirty areas in flash cache
T3F58 001:688.302    -- Filling invalid ranges in sector buffer (flash cache) for sector @ 0x01010010 if necessary
T3F58 001:688.313    -- End of determining dirty areas
T3F58 001:688.321    -- Start of preparing flash programming
T3F58 001:688.331    -- Calculating RAM usage
T3F58 001:688.397    -- RAM usage = 3492 Bytes
T3F58 001:688.405    -- Preserving CPU registers
T3F58 001:688.433    -- Determining CPU clock frequency
T3F58 001:722.764    -- Preparing target
T3F58 001:726.122    -- Preserving target RAM temporarily used for programming
T3F58 001:740.048    -- Downloading RAMCode
T3F58 001:755.631    -- Preparing RAMCode
T3F58 001:762.446    -- Checking target RAM
T3F58 001:763.918    -- CPU frequency = 8000 kHz
T3F58 001:763.931    -- End of preparing flash programming
T3F58 001:767.723   CPU is running at low speed (8000 kHz).
T3F58 001:767.738    -- CPU is running at 8000 kHz.
T3F58 001:767.747    -- Start of comparing flash
T3F58 001:767.757    -- CRC check was estimated as fastest method
T3F58 001:809.284    -- Comparing range 0x1010010 - 0x101003F (1 Sector, 48 Bytes), using multi-block CRC calculation
T3F58 001:816.703    -- All CRCs match
T3F58 001:816.839    -- Comparing range 0x1010010 - 0x101003F (1 Sector, 48 Bytes), using alternative multi-block CRC calculation
T3F58 001:819.262    -- All CRCs match
T3F58 001:819.274    -- End of comparing flash
T3F58 001:819.283    -- Start of erasing sectors
T3F58 001:819.295    -- End of erasing sectors
T3F58 001:819.303    -- Start of flash programming
T3F58 001:819.311    -- End of flash programming
T3F58 001:819.319    -- Start of restoring
T3F58 001:819.327    -- Restoring RAMCode
T3F58 001:822.233    -- Restoring target memory
T3F58 001:834.014    -- Restore target
T3F58 001:835.413    -- Restoring CPU registers
T3F58 001:835.775    -- End of restoring
T3F58 001:835.809    -- Bank 0 @ 0x01010010: Skipped. Contents already match
T3F58 001:835.817    -- Bank 0 @ 0x01010010: Skipped. Contents already match
T3F58 001:840.863    -- --------------------------------------
T3F58 001:840.878   Flash bank @ 0x00000000: Default: L2 verify disabled because algorithm performs L1 verify
T3F58 001:840.887    -- Start of determining dirty areas in flash cache
T3F58 001:840.898    -- Filling invalid ranges in sector buffer (flash cache) for sector @ 0x00000000 if necessary
T3F58 001:840.910    -- Filling invalid ranges in sector buffer (flash cache) for sector @ 0x00000800 if necessary
T3F58 001:840.921    -- Filling invalid ranges in sector buffer (flash cache) for sector @ 0x00001000 if necessary
T3F58 001:840.932    -- Filling invalid ranges in sector buffer (flash cache) for sector @ 0x00001800 if necessary
T3F58 001:840.941    -- Filling invalid ranges in sector buffer (flash cache) for sector @ 0x00002000 if necessary
T3F58 001:840.977    -- End of determining dirty areas
T3F58 001:840.985    -- Start of preparing flash programming
T3F58 001:840.993    -- Calculating RAM usage
T3F58 001:841.008    -- RAM usage = 3284 Bytes
T3F58 001:841.016    -- Preserving CPU registers
T3F58 001:841.040    -- Determining CPU clock frequency
T3F58 001:874.753    -- Preparing target
T3F58 001:877.997    -- Preserving target RAM temporarily used for programming
T3F58 001:890.920    -- Downloading RAMCode
T3F58 001:904.870    -- Preparing RAMCode
T3F58 001:911.222    -- Checking target RAM
T3F58 001:912.670    -- CPU frequency = 8000 kHz
T3F58 001:912.681    -- End of preparing flash programming
T3F58 001:914.339   CPU is running at low speed (8000 kHz).
T3F58 001:914.357    -- CPU is running at 8000 kHz.
T3F58 001:914.368    -- Start of comparing flash
T3F58 001:914.377    -- CRC check was estimated as fastest method
T3F58 001:931.221    -- Comparing range 0x0000 - 0x27FF (5 Sectors, 10 KB), using multi-block CRC calculation
T3F58 001:965.360    -- CRC does not match for sector 2
T3F58 001:965.513    -- Comparing range 0x0000 - 0x0FFF (2 Sectors, 4 KB), using alternative multi-block CRC calculation
T3F58 001:976.307    -- All CRCs match
T3F58 001:976.455    -- Comparing range 0x1800 - 0x27FF (2 Sectors, 4 KB), using alternative multi-block CRC calculation
T3F58 001:987.349    -- All CRCs match
T3F58 001:987.367    -- End of comparing flash
T3F58 001:987.376    -- Start of erasing sectors
T3F58 001:987.385    -- Erasing range 0x00001000 - 0x000017FF (  1 Sector, 2 KB)
T3F58 002:003.366    -- End of erasing sectors
T3F58 002:003.385    -- Start of flash programming
T3F58 002:003.395    -- Programming range 0x00001000 - 0x000017FF (  1 Sector, 2 KB)
T3F58 002:026.064    -- End of flash programming
T3F58 002:026.084    -- 0x1000 - 0x17FF (  1 Sector, 2 KoB)
T3F58 002:026.093    -- Start of restoring
T3F58 002:026.101    -- Restoring RAMCode
T3F58 002:052.799    -- Restoring target memory
T3F58 002:063.977    -- Restore target
T3F58 002:065.212    -- Restoring CPU registers
T3F58 002:065.512    -- End of restoring
T3F58 002:065.547    -- Bank 1 @ 0x00000000: 1 range affected (2048 bytes)
T3F58 002:065.561    -- Total: 0.224s (Prepare: 0.073s, Compare: 0.073s, Erase: 0.016s, Program & Verify: 0.046s, Restore: 0.015s)
T3F58 002:065.573    -- Program & Verify speed: 43 KB/s
T3F58 002:070.936   CPU_ReadMem(4 bytes @ 0x20000000)
T3F58 002:071.373   CPU_WriteMem(4 bytes @ 0x20000000)
T3F58 002:071.796   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F58 002:072.217   CPU_ReadMem(4 bytes @ 0xE000ED44)
T3F58 002:072.515   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F58 002:072.940   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F58 002:073.474   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F58 002:073.493   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F58 002:126.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F58 002:126.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F58 002:126.762   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F58 002:127.014   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F58 002:132.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F58 002:135.291   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3F58 002:135.629   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F58 002:135.895   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F58 002:136.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F58 002:136.510   CPU_WriteMem(4 bytes @ 0xE0001000)
T3F58 002:136.770   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3F58 002:137.136 - 450.018ms
T3F58 002:137.178 JLINK_HasError()
T3F58 002:137.186 JLINK_ReadReg(R15 (PC))
T3F58 002:137.195   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3F58 002:137.502 - 0.319ms returns 0x00001050
T3F58 002:137.510 JLINK_ReadReg(XPSR)
T3F58 002:137.517 - 0.009ms returns 0x61000000
T3F58 003:455.574 JLINK_HasError()
T3F58 003:455.596 JLINK_ReadReg(R0)
T3F58 003:455.898 - 0.306ms returns 0x00003FFF
T3F58 003:455.908 JLINK_ReadReg(R1)
T3F58 003:455.914 - 0.009ms returns 0x40044400
T3F58 003:455.920 JLINK_ReadReg(R2)
T3F58 003:455.926 - 0.008ms returns 0x00000000
T3F58 003:455.933 JLINK_ReadReg(R3)
T3F58 003:455.939 - 0.008ms returns 0x00001600
T3F58 003:455.945 JLINK_ReadReg(R4)
T3F58 003:455.951 - 0.009ms returns 0x200007D4
T3F58 003:455.957 JLINK_ReadReg(R5)
T3F58 003:455.965 - 0.010ms returns 0x2000082C
T3F58 003:455.972 JLINK_ReadReg(R6)
T3F58 003:455.978 - 0.008ms returns 0x2000082C
T3F58 003:455.984 JLINK_ReadReg(R7)
T3F58 003:455.990 - 0.008ms returns 0x00000001
T3F58 003:455.996 JLINK_ReadReg(R8)
T3F58 003:456.002 - 0.008ms returns 0xBB7FB9C7
T3F58 003:456.008 JLINK_ReadReg(R9)
T3F58 003:456.013 - 0.008ms returns 0x6157E505
T3F58 003:456.020 JLINK_ReadReg(R10)
T3F58 003:456.025 - 0.008ms returns 0x9ABC5F45
T3F58 003:456.031 JLINK_ReadReg(R11)
T3F58 003:456.037 - 0.008ms returns 0x6D1C7F1A
T3F58 003:456.043 JLINK_ReadReg(R12)
T3F58 003:456.049 - 0.008ms returns 0x20000758
T3F58 003:456.055 JLINK_ReadReg(R13 (SP))
T3F58 003:456.062 - 0.009ms returns 0x20000928
T3F58 003:456.068 JLINK_ReadReg(R14)
T3F58 003:456.074 - 0.008ms returns 0x2000032F
T3F58 003:456.080 JLINK_ReadReg(R15 (PC))
T3F58 003:456.086 - 0.008ms returns 0x00001050
T3F58 003:456.092 JLINK_ReadReg(XPSR)
T3F58 003:456.098 - 0.008ms returns 0x61000000
T3F58 003:456.104 JLINK_ReadReg(MSP)
T3F58 003:456.110 - 0.008ms returns 0x20000928
T3F58 003:456.116 JLINK_ReadReg(PSP)
T3F58 003:456.122 - 0.008ms returns 0xF2A4A1FC
T3F58 003:456.128 JLINK_ReadReg(CFBP)
T3F58 003:456.134 - 0.008ms returns 0x00000000
T3F58 003:458.839 JLINK_HasError()
T36D8 007:618.049 JLINK_ReadMemEx(0x00001050, 0x2 Bytes, Flags = 0x02000000)
T36D8 007:618.070    -- Read from flash cache (2 bytes @ 0x00001050)
T36D8 007:618.079   Data:  00 F0
T36D8 007:618.087 - 0.047ms returns 2 (0x2)
T36D8 007:618.095 JLINK_HasError()
T36D8 007:618.102 JLINK_HasError()
T36D8 007:618.109 JLINK_ReadMemEx(0x40019000, 0x8 Bytes, Flags = 0x02000004)
T36D8 007:618.125   CPU_ReadMem(8 bytes @ 0x40019000)
T36D8 007:618.526   Data:  00 00 00 00 00 00 00 00
T36D8 007:618.536 - 0.429ms returns 8 (0x8)
T36D8 007:618.543 JLINK_Go()
T36D8 007:618.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T36D8 007:619.131   CPU_WriteMem(4 bytes @ 0xE0001000)
T36D8 007:619.518   CPU_WriteMem(4 bytes @ 0xE0001004)
T36D8 007:620.229 - 1.690ms
T36D8 007:720.770 JLINK_HasError()
T36D8 007:720.796 JLINK_IsHalted()
T36D8 007:721.128 - 0.340ms returns FALSE
T36D8 007:821.853 JLINK_HasError()
T36D8 007:821.874 JLINK_IsHalted()
T36D8 007:822.257 - 0.392ms returns FALSE
T36D8 007:922.943 JLINK_HasError()
T36D8 007:922.963 JLINK_IsHalted()
T36D8 007:923.252 - 0.298ms returns FALSE
T36D8 008:024.044 JLINK_HasError()
T36D8 008:024.075 JLINK_IsHalted()
T36D8 008:024.492 - 0.426ms returns FALSE
T36D8 008:125.129 JLINK_HasError()
T36D8 008:125.147 JLINK_HasError()
T36D8 008:125.199 JLINK_IsHalted()
T36D8 008:125.511 - 0.319ms returns FALSE
T36D8 008:226.220 JLINK_HasError()
T36D8 008:226.235 JLINK_IsHalted()
T36D8 008:226.496 - 0.265ms returns FALSE
T36D8 008:327.322 JLINK_HasError()
T36D8 008:327.347 JLINK_IsHalted()
T36D8 008:327.632 - 0.299ms returns FALSE
T36D8 008:428.406 JLINK_HasError()
T36D8 008:428.428 JLINK_IsHalted()
T36D8 008:428.760 - 0.340ms returns FALSE
T36D8 008:529.496 JLINK_HasError()
T36D8 008:529.522 JLINK_IsHalted()
T36D8 008:529.890 - 0.381ms returns FALSE
T36D8 008:630.591 JLINK_HasError()
T36D8 008:630.621 JLINK_IsHalted()
T36D8 008:631.011 - 0.398ms returns FALSE
T36D8 008:731.694 JLINK_HasError()
T36D8 008:731.711 JLINK_HasError()
T36D8 008:731.761 JLINK_IsHalted()
T36D8 008:732.135 - 0.382ms returns FALSE
T36D8 008:832.778 JLINK_HasError()
T36D8 008:832.798 JLINK_IsHalted()
T36D8 008:833.132 - 0.345ms returns FALSE
T36D8 008:933.865 JLINK_HasError()
T36D8 008:933.888 JLINK_IsHalted()
T36D8 008:934.244 - 0.365ms returns FALSE
T36D8 009:034.955 JLINK_HasError()
T36D8 009:034.975 JLINK_IsHalted()
T36D8 009:035.252 - 0.285ms returns FALSE
T36D8 009:136.049 JLINK_HasError()
T36D8 009:136.071 JLINK_IsHalted()
T36D8 009:136.490 - 0.427ms returns FALSE
T36D8 009:237.141 JLINK_HasError()
T36D8 009:237.162 JLINK_HasError()
T36D8 009:237.215 JLINK_IsHalted()
T36D8 009:237.507 - 0.300ms returns FALSE
T36D8 009:338.239 JLINK_HasError()
T36D8 009:338.262 JLINK_IsHalted()
T36D8 009:338.619 - 0.364ms returns FALSE
T36D8 009:439.324 JLINK_HasError()
T36D8 009:439.346 JLINK_IsHalted()
T36D8 009:439.626 - 0.289ms returns FALSE
T36D8 009:540.419 JLINK_HasError()
T36D8 009:540.442 JLINK_IsHalted()
T36D8 009:540.765 - 0.336ms returns FALSE
T36D8 009:641.508 JLINK_HasError()
T36D8 009:641.524 JLINK_IsHalted()
T36D8 009:641.887 - 0.377ms returns FALSE
T36D8 009:742.598 JLINK_HasError()
T36D8 009:742.619 JLINK_IsHalted()
T36D8 009:742.995 - 0.385ms returns FALSE
T36D8 009:843.707 JLINK_HasError()
T36D8 009:843.730 JLINK_HasError()
T36D8 009:843.799 JLINK_IsHalted()
T36D8 009:844.052 - 0.260ms returns FALSE
T36D8 009:944.783 JLINK_HasError()
T36D8 009:944.802 JLINK_IsHalted()
T36D8 009:945.131 - 0.336ms returns FALSE
T36D8 010:045.872 JLINK_HasError()
T36D8 010:045.890 JLINK_IsHalted()
T36D8 010:046.251 - 0.370ms returns FALSE
T36D8 010:146.963 JLINK_HasError()
T36D8 010:146.984 JLINK_IsHalted()
T36D8 010:147.252 - 0.276ms returns FALSE
T36D8 010:248.059 JLINK_HasError()
T36D8 010:248.085 JLINK_IsHalted()
T36D8 010:248.510 - 0.431ms returns FALSE
T36D8 010:349.157 JLINK_HasError()
T36D8 010:349.177 JLINK_IsHalted()
T36D8 010:349.509 - 0.336ms returns FALSE
T36D8 010:450.241 JLINK_HasError()
T36D8 010:450.261 JLINK_HasError()
T36D8 010:450.315 JLINK_IsHalted()
T36D8 010:450.629 - 0.322ms returns FALSE
T36D8 010:551.336 JLINK_HasError()
T36D8 010:551.357 JLINK_IsHalted()
T36D8 010:551.741 - 0.401ms returns FALSE
T36D8 010:652.423 JLINK_HasError()
T36D8 010:652.444 JLINK_IsHalted()
T36D8 010:652.737 - 0.302ms returns FALSE
T36D8 010:753.515 JLINK_HasError()
T36D8 010:753.536 JLINK_IsHalted()
T36D8 010:753.877 - 0.349ms returns FALSE
T36D8 010:854.608 JLINK_HasError()
T36D8 010:854.627 JLINK_IsHalted()
T36D8 010:855.003 - 0.385ms returns FALSE
T36D8 010:955.700 JLINK_HasError()
T36D8 010:955.718 JLINK_HasError()
T36D8 010:955.762 JLINK_IsHalted()
T36D8 010:956.110 - 0.356ms returns FALSE
T36D8 011:056.803 JLINK_HasError()
T36D8 011:056.828 JLINK_IsHalted()
T36D8 011:057.116 - 0.298ms returns FALSE
T36D8 011:157.882 JLINK_HasError()
T36D8 011:157.903 JLINK_IsHalted()
T36D8 011:158.237 - 0.343ms returns FALSE
T36D8 011:258.974 JLINK_HasError()
T36D8 011:258.994 JLINK_IsHalted()
T36D8 011:259.384 - 0.394ms returns FALSE
T36D8 011:360.069 JLINK_HasError()
T36D8 011:360.092 JLINK_IsHalted()
T36D8 011:360.486 - 0.398ms returns FALSE
T36D8 011:461.169 JLINK_HasError()
T36D8 011:461.186 JLINK_IsHalted()
T36D8 011:461.487 - 0.309ms returns FALSE
T36D8 011:562.292 JLINK_HasError()
T36D8 011:562.314 JLINK_HasError()
T36D8 011:562.366 JLINK_IsHalted()
T36D8 011:562.741 - 0.383ms returns FALSE
T36D8 011:663.341 JLINK_HasError()
T36D8 011:663.356 JLINK_IsHalted()
T36D8 011:663.609 - 0.266ms returns FALSE
T36D8 011:764.435 JLINK_HasError()
T36D8 011:764.454 JLINK_IsHalted()
T36D8 011:764.759 - 0.316ms returns FALSE
T36D8 011:865.523 JLINK_HasError()
T36D8 011:865.541 JLINK_IsHalted()
T36D8 011:865.864 - 0.333ms returns FALSE
T36D8 011:966.615 JLINK_HasError()
T36D8 011:966.633 JLINK_IsHalted()
T36D8 011:966.993 - 0.369ms returns FALSE
T36D8 012:067.709 JLINK_HasError()
T36D8 012:067.727 JLINK_IsHalted()
T36D8 012:068.004 - 0.285ms returns FALSE
T36D8 012:168.801 JLINK_HasError()
T36D8 012:168.819 JLINK_HasError()
T36D8 012:168.872 JLINK_IsHalted()
T36D8 012:169.236 - 0.372ms returns FALSE
T36D8 012:269.892 JLINK_HasError()
T36D8 012:269.908 JLINK_IsHalted()
T36D8 012:270.239 - 0.335ms returns FALSE
T36D8 012:371.005 JLINK_HasError()
T36D8 012:371.024 JLINK_IsHalted()
T36D8 012:371.375 - 0.358ms returns FALSE
T36D8 012:472.075 JLINK_HasError()
T36D8 012:472.092 JLINK_IsHalted()
T36D8 012:472.499 - 0.415ms returns FALSE
T36D8 012:573.168 JLINK_HasError()
T36D8 012:573.189 JLINK_IsHalted()
T36D8 012:573.506 - 0.324ms returns FALSE
T36D8 012:674.258 JLINK_HasError()
T36D8 012:674.277 JLINK_HasError()
T36D8 012:674.332 JLINK_IsHalted()
T36D8 012:674.622 - 0.299ms returns FALSE
T36D8 012:775.362 JLINK_HasError()
T36D8 012:775.393 JLINK_IsHalted()
T36D8 012:775.755 - 0.371ms returns FALSE
T36D8 012:876.443 JLINK_HasError()
T36D8 012:876.461 JLINK_IsHalted()
T36D8 012:876.753 - 0.300ms returns FALSE
T36D8 012:977.532 JLINK_HasError()
T36D8 012:977.549 JLINK_IsHalted()
T36D8 012:977.859 - 0.318ms returns FALSE
T36D8 013:078.629 JLINK_HasError()
T36D8 013:078.660 JLINK_IsHalted()
T36D8 013:078.989 - 0.337ms returns FALSE
T36D8 013:179.717 JLINK_HasError()
T36D8 013:179.736 JLINK_IsHalted()
T36D8 013:180.003 - 0.275ms returns FALSE
T36D8 013:280.817 JLINK_HasError()
T36D8 013:280.837 JLINK_HasError()
T36D8 013:280.891 JLINK_IsHalted()
T36D8 013:281.236 - 0.352ms returns FALSE
T36D8 013:381.903 JLINK_HasError()
T36D8 013:381.925 JLINK_IsHalted()
T36D8 013:382.236 - 0.315ms returns FALSE
T36D8 013:482.992 JLINK_HasError()
T36D8 013:483.009 JLINK_IsHalted()
T36D8 013:483.386 - 0.385ms returns FALSE
T36D8 013:584.091 JLINK_HasError()
T36D8 013:584.111 JLINK_IsHalted()
T36D8 013:584.484 - 0.383ms returns FALSE
T36D8 013:685.179 JLINK_HasError()
T36D8 013:685.202 JLINK_IsHalted()
T36D8 013:685.510 - 0.316ms returns FALSE
T36D8 013:786.277 JLINK_HasError()
T36D8 013:786.300 JLINK_IsHalted()
T36D8 013:786.613 - 0.326ms returns FALSE
T36D8 013:887.360 JLINK_HasError()
T36D8 013:887.380 JLINK_HasError()
T36D8 013:887.432 JLINK_IsHalted()
T36D8 013:887.748 - 0.324ms returns FALSE
T36D8 013:988.451 JLINK_HasError()
T36D8 013:988.469 JLINK_IsHalted()
T36D8 013:988.751 - 0.290ms returns FALSE
T36D8 014:089.547 JLINK_HasError()
T36D8 014:089.579 JLINK_IsHalted()
T36D8 014:089.874 - 0.300ms returns FALSE
T36D8 014:190.645 JLINK_HasError()
T36D8 014:190.667 JLINK_IsHalted()
T36D8 014:190.994 - 0.338ms returns FALSE
T36D8 014:291.729 JLINK_HasError()
T36D8 014:291.749 JLINK_IsHalted()
T36D8 014:292.122 - 0.377ms returns FALSE
T36D8 014:392.833 JLINK_HasError()
T36D8 014:392.867 JLINK_HasError()
T36D8 014:392.939 JLINK_IsHalted()
T36D8 014:393.257 - 0.327ms returns FALSE
T36D8 014:493.914 JLINK_HasError()
T36D8 014:493.936 JLINK_IsHalted()
T36D8 014:494.259 - 0.331ms returns FALSE
T36D8 014:595.012 JLINK_HasError()
T36D8 014:595.038 JLINK_IsHalted()
T36D8 014:595.387 - 0.367ms returns FALSE
T36D8 014:696.097 JLINK_HasError()
T36D8 014:696.117 JLINK_IsHalted()
T36D8 014:696.484 - 0.374ms returns FALSE
T36D8 014:797.193 JLINK_HasError()
T36D8 014:797.216 JLINK_IsHalted()
T36D8 014:797.489 - 0.280ms returns FALSE
T36D8 014:898.305 JLINK_HasError()
T36D8 014:898.318 JLINK_IsHalted()
T36D8 014:898.622 - 0.319ms returns FALSE
T36D8 014:999.380 JLINK_HasError()
T36D8 014:999.400 JLINK_HasError()
T36D8 015:000.137 JLINK_IsHalted()
T36D8 015:000.503 - 0.379ms returns FALSE
T36D8 015:101.463 JLINK_HasError()
T36D8 015:101.484 JLINK_IsHalted()
T36D8 015:101.863 - 0.387ms returns FALSE
T36D8 015:202.555 JLINK_HasError()
T36D8 015:202.582 JLINK_IsHalted()
T36D8 015:202.871 - 0.293ms returns FALSE
T36D8 015:303.658 JLINK_HasError()
T36D8 015:303.686 JLINK_IsHalted()
T36D8 015:304.126 - 0.448ms returns FALSE
T36D8 015:404.742 JLINK_HasError()
T36D8 015:404.764 JLINK_IsHalted()
T36D8 015:405.216 - 0.462ms returns FALSE
T36D8 015:505.833 JLINK_HasError()
T36D8 015:505.854 JLINK_IsHalted()
T36D8 015:506.248 - 0.407ms returns FALSE
T36D8 015:606.922 JLINK_HasError()
T36D8 015:606.943 JLINK_HasError()
T36D8 015:607.005 JLINK_IsHalted()
T36D8 015:607.377 - 0.381ms returns FALSE
T36D8 015:708.012 JLINK_HasError()
T36D8 015:708.031 JLINK_IsHalted()
T36D8 015:708.387 - 0.365ms returns FALSE
T36D8 015:809.105 JLINK_HasError()
T36D8 015:809.131 JLINK_IsHalted()
T36D8 015:809.497 - 0.375ms returns FALSE
T36D8 015:910.195 JLINK_HasError()
T36D8 015:910.213 JLINK_IsHalted()
T36D8 015:910.488 - 0.282ms returns FALSE
T36D8 016:011.292 JLINK_HasError()
T36D8 016:011.312 JLINK_IsHalted()
T36D8 016:011.619 - 0.324ms returns FALSE
T36D8 016:112.380 JLINK_HasError()
T36D8 016:112.399 JLINK_IsHalted()
T36D8 016:112.750 - 0.360ms returns FALSE
T36D8 016:213.475 JLINK_HasError()
T36D8 016:213.498 JLINK_HasError()
T36D8 016:214.567 JLINK_IsHalted()
T36D8 016:214.871 - 0.316ms returns FALSE
T36D8 016:315.565 JLINK_HasError()
T36D8 016:315.581 JLINK_IsHalted()
T36D8 016:315.854 - 0.280ms returns FALSE
T36D8 016:416.655 JLINK_HasError()
T36D8 016:416.669 JLINK_IsHalted()
T36D8 016:416.998 - 0.337ms returns FALSE
T36D8 016:517.752 JLINK_HasError()
T36D8 016:517.770 JLINK_IsHalted()
T36D8 016:518.118 - 0.360ms returns FALSE
T36D8 016:618.841 JLINK_HasError()
T36D8 016:618.869 JLINK_IsHalted()
T36D8 016:619.238 - 0.379ms returns FALSE
T36D8 016:719.932 JLINK_HasError()
T36D8 016:719.949 JLINK_HasError()
T36D8 016:720.004 JLINK_IsHalted()
T36D8 016:720.370 - 0.374ms returns FALSE
T36D8 016:821.024 JLINK_HasError()
T36D8 016:821.045 JLINK_IsHalted()
T36D8 016:821.383 - 0.346ms returns FALSE
T36D8 016:922.113 JLINK_HasError()
T36D8 016:922.129 JLINK_IsHalted()
T36D8 016:922.480 - 0.359ms returns FALSE
T36D8 017:023.209 JLINK_HasError()
T36D8 017:023.228 JLINK_IsHalted()
T36D8 017:023.495 - 0.276ms returns FALSE
T36D8 017:124.300 JLINK_HasError()
T36D8 017:124.321 JLINK_IsHalted()
T36D8 017:124.617 - 0.301ms returns FALSE
T36D8 017:225.418 JLINK_HasError()
T36D8 017:225.436 JLINK_IsHalted()
T36D8 017:225.737 - 0.309ms returns FALSE
T36D8 017:326.494 JLINK_HasError()
T36D8 017:326.511 JLINK_HasError()
T36D8 017:326.562 JLINK_IsHalted()
T36D8 017:326.860 - 0.306ms returns FALSE
T36D8 017:427.580 JLINK_HasError()
T36D8 017:427.598 JLINK_IsHalted()
T36D8 017:427.865 - 0.273ms returns FALSE
T36D8 017:528.671 JLINK_HasError()
T36D8 017:528.692 JLINK_IsHalted()
T36D8 017:528.984 - 0.303ms returns FALSE
T36D8 017:629.759 JLINK_HasError()
T36D8 017:629.779 JLINK_IsHalted()
T36D8 017:630.123 - 0.347ms returns FALSE
T36D8 017:730.855 JLINK_HasError()
T36D8 017:730.878 JLINK_IsHalted()
T36D8 017:731.240 - 0.369ms returns FALSE
T36D8 017:831.945 JLINK_HasError()
T36D8 017:831.964 JLINK_IsHalted()
T36D8 017:832.247 - 0.291ms returns FALSE
T36D8 017:933.032 JLINK_HasError()
T36D8 017:933.051 JLINK_HasError()
T36D8 017:933.105 JLINK_IsHalted()
T36D8 017:933.480 - 0.383ms returns FALSE
T36D8 018:034.128 JLINK_HasError()
T36D8 018:034.146 JLINK_IsHalted()
T36D8 018:034.478 - 0.339ms returns FALSE
T36D8 018:135.219 JLINK_HasError()
T36D8 018:135.237 JLINK_IsHalted()
T36D8 018:135.495 - 0.266ms returns FALSE
T36D8 018:236.309 JLINK_HasError()
T36D8 018:236.329 JLINK_IsHalted()
T36D8 018:236.608 - 0.283ms returns FALSE
T36D8 018:337.402 JLINK_HasError()
T36D8 018:337.420 JLINK_IsHalted()
T36D8 018:337.727 - 0.314ms returns FALSE
T36D8 018:438.492 JLINK_HasError()
T36D8 018:438.509 JLINK_HasError()
T36D8 018:438.564 JLINK_IsHalted()
T36D8 018:438.849 - 0.293ms returns FALSE
T36D8 018:539.585 JLINK_HasError()
T36D8 018:539.604 JLINK_IsHalted()
T36D8 018:539.991 - 0.395ms returns FALSE
T36D8 018:640.677 JLINK_HasError()
T36D8 018:640.696 JLINK_IsHalted()
T36D8 018:641.004 - 0.316ms returns FALSE
T36D8 018:741.767 JLINK_HasError()
T36D8 018:741.793 JLINK_IsHalted()
T36D8 018:742.108 - 0.322ms returns FALSE
T36D8 018:842.860 JLINK_HasError()
T36D8 018:842.880 JLINK_IsHalted()
T36D8 018:843.239 - 0.366ms returns FALSE
T36D8 018:943.954 JLINK_HasError()
T36D8 018:943.969 JLINK_IsHalted()
T36D8 018:944.230 - 0.268ms returns FALSE
T36D8 019:045.043 JLINK_HasError()
T36D8 019:045.062 JLINK_HasError()
T36D8 019:045.111 JLINK_IsHalted()
T36D8 019:045.478 - 0.375ms returns FALSE
T36D8 019:146.136 JLINK_HasError()
T36D8 019:146.153 JLINK_IsHalted()
T36D8 019:146.483 - 0.334ms returns FALSE
T36D8 019:247.249 JLINK_HasError()
T36D8 019:247.273 JLINK_IsHalted()
T36D8 019:247.617 - 0.349ms returns FALSE
T36D8 019:348.322 JLINK_HasError()
T36D8 019:348.350 JLINK_IsHalted()
T36D8 019:348.614 - 0.272ms returns FALSE
T36D8 019:449.417 JLINK_HasError()
T36D8 019:449.437 JLINK_IsHalted()
T36D8 019:449.727 - 0.302ms returns FALSE
T36D8 019:550.504 JLINK_HasError()
T36D8 019:550.522 JLINK_IsHalted()
T36D8 019:550.873 - 0.363ms returns FALSE
T36D8 019:651.599 JLINK_HasError()
T36D8 019:651.619 JLINK_HasError()
T36D8 019:651.676 JLINK_IsHalted()
T36D8 019:651.993 - 0.325ms returns FALSE
T36D8 019:752.702 JLINK_HasError()
T36D8 019:752.719 JLINK_IsHalted()
T36D8 019:752.976 - 0.261ms returns FALSE
T36D8 019:853.778 JLINK_HasError()
T36D8 019:853.796 JLINK_IsHalted()
T36D8 019:854.100 - 0.312ms returns FALSE
T36D8 019:954.867 JLINK_HasError()
T36D8 019:954.884 JLINK_IsHalted()
T36D8 019:955.238 - 0.362ms returns FALSE
T36D8 020:055.962 JLINK_HasError()
T36D8 020:055.984 JLINK_IsHalted()
T36D8 020:056.366 - 0.390ms returns FALSE
T36D8 020:157.053 JLINK_HasError()
T36D8 020:157.072 JLINK_HasError()
T36D8 020:157.120 JLINK_IsHalted()
T36D8 020:157.490 - 0.374ms returns FALSE
T36D8 020:258.152 JLINK_HasError()
T36D8 020:258.172 JLINK_IsHalted()
T36D8 020:258.490 - 0.323ms returns FALSE
T36D8 020:359.236 JLINK_HasError()
T36D8 020:359.251 JLINK_IsHalted()
T36D8 020:359.613 - 0.370ms returns FALSE
T36D8 020:460.327 JLINK_HasError()
T36D8 020:460.345 JLINK_IsHalted()
T36D8 020:460.597 - 0.259ms returns FALSE
T36D8 020:561.420 JLINK_HasError()
T36D8 020:561.437 JLINK_IsHalted()
T36D8 020:561.729 - 0.298ms returns FALSE
T36D8 020:662.517 JLINK_HasError()
T36D8 020:662.540 JLINK_IsHalted()
T36D8 020:662.880 - 0.352ms returns FALSE
T36D8 020:763.605 JLINK_HasError()
T36D8 020:763.623 JLINK_HasError()
T36D8 020:763.675 JLINK_IsHalted()
T36D8 020:763.976 - 0.309ms returns FALSE
T36D8 020:864.698 JLINK_HasError()
T36D8 020:864.714 JLINK_IsHalted()
T36D8 020:864.973 - 0.266ms returns FALSE
T36D8 020:965.786 JLINK_HasError()
T36D8 020:965.803 JLINK_IsHalted()
T36D8 020:966.104 - 0.309ms returns FALSE
T36D8 021:066.879 JLINK_HasError()
T36D8 021:066.898 JLINK_IsHalted()
T36D8 021:067.230 - 0.341ms returns FALSE
T36D8 021:167.974 JLINK_HasError()
T36D8 021:168.001 JLINK_IsHalted()
T36D8 021:168.365 - 0.368ms returns FALSE
T36D8 021:269.066 JLINK_HasError()
T36D8 021:269.087 JLINK_IsHalted()
T36D8 021:269.486 - 0.404ms returns FALSE
T36D8 021:370.154 JLINK_HasError()
T36D8 021:370.171 JLINK_HasError()
T36D8 021:370.225 JLINK_IsHalted()
T36D8 021:370.482 - 0.266ms returns FALSE
T36D8 021:471.246 JLINK_HasError()
T36D8 021:471.265 JLINK_IsHalted()
T36D8 021:471.613 - 0.356ms returns FALSE
T36D8 021:572.343 JLINK_HasError()
T36D8 021:572.365 JLINK_IsHalted()
T36D8 021:572.741 - 0.389ms returns FALSE
T36D8 021:673.434 JLINK_HasError()
T36D8 021:673.453 JLINK_IsHalted()
T36D8 021:673.736 - 0.291ms returns FALSE
T36D8 021:774.521 JLINK_HasError()
T36D8 021:774.539 JLINK_IsHalted()
T36D8 021:774.848 - 0.316ms returns FALSE
T36D8 021:875.614 JLINK_HasError()
T36D8 021:875.634 JLINK_HasError()
T36D8 021:875.685 JLINK_IsHalted()
T36D8 021:875.973 - 0.295ms returns FALSE
T36D8 021:976.718 JLINK_HasError()
T36D8 021:976.741 JLINK_IsHalted()
T36D8 021:977.104 - 0.370ms returns FALSE
T36D8 022:077.797 JLINK_HasError()
T36D8 022:077.822 JLINK_IsHalted()
T36D8 022:078.106 - 0.293ms returns FALSE
T36D8 022:178.888 JLINK_HasError()
T36D8 022:178.917 JLINK_IsHalted()
T36D8 022:179.229 - 0.322ms returns FALSE
T36D8 022:280.007 JLINK_HasError()
T36D8 022:280.030 JLINK_IsHalted()
T36D8 022:280.385 - 0.359ms returns FALSE
T36D8 022:381.088 JLINK_HasError()
T36D8 022:381.108 JLINK_IsHalted()
T36D8 022:381.473 - 0.372ms returns FALSE
T36D8 022:482.162 JLINK_HasError()
T36D8 022:482.178 JLINK_HasError()
T36D8 022:482.231 JLINK_IsHalted()
T36D8 022:482.487 - 0.264ms returns FALSE
T36D8 022:583.260 JLINK_HasError()
T36D8 022:583.281 JLINK_IsHalted()
T36D8 022:583.621 - 0.353ms returns FALSE
T36D8 022:684.347 JLINK_HasError()
T36D8 022:684.366 JLINK_IsHalted()
T36D8 022:684.734 - 0.377ms returns FALSE
T36D8 022:785.446 JLINK_HasError()
T36D8 022:785.478 JLINK_IsHalted()
T36D8 022:785.886 - 0.418ms returns FALSE
T36D8 022:886.531 JLINK_HasError()
T36D8 022:886.551 JLINK_IsHalted()
T36D8 022:886.865 - 0.322ms returns FALSE
T36D8 022:987.623 JLINK_HasError()
T36D8 022:987.640 JLINK_IsHalted()
T36D8 022:987.986 - 0.354ms returns FALSE
T36D8 023:088.716 JLINK_HasError()
T36D8 023:088.736 JLINK_HasError()
T36D8 023:088.808 JLINK_IsHalted()
T36D8 023:089.109 - 0.308ms returns FALSE
T36D8 023:189.813 JLINK_HasError()
T36D8 023:189.837 JLINK_IsHalted()
T36D8 023:190.120 - 0.301ms returns FALSE
T36D8 023:290.909 JLINK_HasError()
T36D8 023:290.930 JLINK_IsHalted()
T36D8 023:291.233 - 0.307ms returns FALSE
T36D8 023:391.999 JLINK_HasError()
T36D8 023:392.022 JLINK_IsHalted()
T36D8 023:392.360 - 0.345ms returns FALSE
T36D8 023:493.083 JLINK_HasError()
T36D8 023:493.105 JLINK_Halt()
T36D8 023:495.021 - 1.923ms returns 0x00
T36D8 023:495.034 JLINK_IsHalted()
T36D8 023:495.040 - 0.008ms returns TRUE
T36D8 023:495.046 JLINK_IsHalted()
T36D8 023:495.051 - 0.007ms returns TRUE
T36D8 023:495.057 JLINK_IsHalted()
T36D8 023:495.062 - 0.007ms returns TRUE
T36D8 023:495.068 JLINK_HasError()
T36D8 023:495.078 JLINK_ReadReg(R15 (PC))
T36D8 023:495.092   CPU_ReadMem(4 bytes @ 0xE000EE08)
T36D8 023:495.476 - 0.402ms returns 0x0000127C
T36D8 023:495.484 JLINK_ReadReg(XPSR)
T36D8 023:495.492 - 0.010ms returns 0x21000000
T36D8 023:495.501 JLINK_HasError()
T36D8 023:495.508 JLINK_HasError()
T36D8 023:495.515 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T36D8 023:495.525   CPU_ReadMem(4 bytes @ 0xE000ED30)
T36D8 023:495.851   Data:  01 00 00 00
T36D8 023:495.860 - 0.348ms returns 1 (0x1)
T36D8 023:495.868 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T36D8 023:495.876   CPU_ReadMem(4 bytes @ 0xE0001028)
T36D8 023:496.214   Data:  00 00 00 50
T36D8 023:496.223   Debug reg: DWT_FUNC[0]
T36D8 023:496.231 - 0.365ms returns 1 (0x1)
T36D8 023:496.237 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T36D8 023:496.244   CPU_ReadMem(4 bytes @ 0xE0001038)
T36D8 023:496.625   Data:  00 00 00 D0
T36D8 023:496.636   Debug reg: DWT_FUNC[1]
T36D8 023:496.643 - 0.408ms returns 1 (0x1)
T3F58 024:084.288 JLINK_HasError()
T3F58 024:091.792 JLINK_Close()
T3F58 024:092.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F58 024:117.198 - 25.423ms
T3F58 024:117.220   
T3F58 024:117.226   Closed
