<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\jerry\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%91%9E%E8%90%A8rae2studio%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0-%E5%85%AD-%E7%91%9E%E8%90%A8ra2l1%E8%AF%BB%E5%8F%96%E8%8A%AF%E7%89%87%E6%B8%A9%E5%BA%A6tsnadc">&#x745E;&#x8428;RA&amp;e2studio&#x5FEB;&#x901F;&#x4E0A;&#x624B;&#x89C6;&#x9891;&#x7B14;&#x8BB0; &#x516D;&#x3001;&#x745E;&#x8428;RA2L1&#x8BFB;&#x53D6;&#x82AF;&#x7247;&#x6E29;&#x5EA6;(TSN&amp;ADC)</h1>

<ul>
<li><a href="#%E7%91%9E%E8%90%A8rae2studio%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0-%E5%85%AD-%E7%91%9E%E8%90%A8ra2l1%E8%AF%BB%E5%8F%96%E8%8A%AF%E7%89%87%E6%B8%A9%E5%BA%A6tsnadc">&#x745E;&#x8428;RA&amp;e2studio&#x5FEB;&#x901F;&#x4E0A;&#x624B;&#x89C6;&#x9891;&#x7B14;&#x8BB0; &#x516D;&#x3001;&#x745E;&#x8428;RA2L1&#x8BFB;&#x53D6;&#x82AF;&#x7247;&#x6E29;&#x5EA6;(TSN&amp;ADC)</a>
<ul>
<li><a href="#%E4%B8%80-%E7%9B%B4%E6%8E%A5%E4%B8%8A%E5%B0%81%E8%A3%85api">&#x4E00;&#x3001;&#x76F4;&#x63A5;&#x4E0A;&#x5C01;&#x88C5;API</a>
<ul>
<li><a href="#11-r_adc_read_chip_temp">1.1 R_ADC_Read_Chip_Temp</a></li>
<li><a href="#12-%E4%BD%BF%E7%94%A8%E4%BE%8B%E7%A8%8B">1.2 &#x4F7F;&#x7528;&#x4F8B;&#x7A0B;</a></li>
<li><a href="#13-%E5%BF%AB%E9%A4%90%E7%9A%84%E5%88%B0%E6%AD%A4%E4%B8%BA%E6%AD%A2">1.3 &#x5FEB;&#x9910;&#x7684;&#x5230;&#x6B64;&#x4E3A;&#x6B62;</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C-%E8%8A%AF%E7%89%87%E6%B8%A9%E5%BA%A6%E8%B5%84%E6%96%99%E6%9D%A5%E6%BA%90">&#x4E8C;&#x3001;&#x82AF;&#x7247;&#x6E29;&#x5EA6;&#x8D44;&#x6599;&#x6765;&#x6E90;</a>
<ul>
<li><a href="#21-%E6%95%B0%E6%8D%AE%E6%89%8B%E5%86%8Cdatasheet%E4%BB%8B%E7%BB%8D">2.1 &#x6570;&#x636E;&#x624B;&#x518C;datasheet&#x4ECB;&#x7ECD;</a></li>
<li><a href="#22-%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8Cusersmanualhardware">2.2 &#x7528;&#x6237;&#x624B;&#x518C;User`sManual:Hardware</a>
<ul>
<li><a href="#221-temperature-sensor-tsn">2.2.1 Temperature Sensor (TSN)</a></li>
<li><a href="#222-%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4">2.2.2 &#x4F7F;&#x7528;&#x6B65;&#x9AA4;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E4%B8%80-%E7%9B%B4%E6%8E%A5%E4%B8%8A%E5%B0%81%E8%A3%85api">&#x4E00;&#x3001;&#x76F4;&#x63A5;&#x4E0A;&#x5C01;&#x88C5;API</h2>

<h4 class="mume-header" id="11-r_adc_read_chip_temp">1.1 R_ADC_Read_Chip_Temp</h4>

<pre data-role="codeBlock" data-info class="language-"><code>static fsp_err_t R_ADC_Read_Chip_Temp(double *temp)
{
    fsp_err_t err = FSP_SUCCESS;
    static double die_temperature = 0 ;
    static double V1 = 0;
    static double Vs = 0;
    static adc_info_t adc_info ; //adc information
    //Output from ADC
    static uint16_t voltage_out ;

    //Open and start ADC
    err = R_ADC_Open(&amp;g_adc0_ctrl, &amp;g_adc0_cfg);
    if(err != FSP_SUCCESS)
    {
        printf(&quot;ERR! R_ADC_Open err=%d&quot;,err);
        return err;
    }

    //Get scan configurations
    err = R_ADC_ScanCfg(&amp;g_adc0_ctrl, &amp;g_adc0_channel_cfg);
    if(err != FSP_SUCCESS)
    {
        printf(&quot;ERR! R_ADC_ScanCfg err=%d&quot;,err);
        return err;
    }

    err = R_ADC_ScanStart(&amp;g_adc0_ctrl);
    if(err != FSP_SUCCESS)
    {
        printf(&quot;ERR! R_ADC_ScanStart err=%d&quot;,err);
        return err;
    }

    //Read voltage from ADC
    err = R_ADC_Read (&amp;g_adc0_ctrl, ADC_CHANNEL_TEMPERATURE, &amp;voltage_out);
    if(err != FSP_SUCCESS)
    {
        printf(&quot;ERR! R_ADC_Read err=%d&quot;,err);
        return err;
    }

    //Get ADC info
    err = R_ADC_InfoGet(&amp;g_adc0_ctrl, &amp;adc_info);
    if(err != FSP_SUCCESS)
    {
        printf(&quot;ERR! R_ADC_InfoGet err=%d&quot;,err);
        return err;
    }

    //Die temperature formula according to TSN documentation: T = ( Vs - V1 ) / slope + 125 C
    V1 = ( 3.3 * (int) adc_info.calibration_data  ) / 4096 ;
    Vs = ( 3.3 * (int) voltage_out ) / 4096 ;

    die_temperature = 1000000 * ( Vs - V1 ) / ( adc_info.slope_microvolts ) + 125.0;

    *temp = die_temperature;

    return err;
}
</code></pre><h4 class="mume-header" id="12-%E4%BD%BF%E7%94%A8%E4%BE%8B%E7%A8%8B">1.2 &#x4F7F;&#x7528;&#x4F8B;&#x7A0B;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>/* generic headers */
#include &lt;stdio.h&gt;
//#include &lt;string.h&gt;
//#include &lt;stdlib.h&gt;
//#include &quot;hal_data.h&quot;
/* SEGGER RTT and error related headers */
#include &quot;SEGGER_RTT.h&quot;
...
while(1)
{
    ....
    double die_temperature = 0 ;
    fsp_err_t err = R_ADC_Read_Chip_Temp(&amp;die_temperature);
    if(err == FSP_SUCCESS)
    {
        static char string_die_temp[10] = {0};
        sprintf( string_die_temp, &quot;%.2f&quot;, die_temperature  );
        int a = (int)(die_temperature*100);
        printf(&quot;RA2L1 current chip temperature=%s a=%d\n&quot;, string_die_temp, a);
        //SEGGER_RTT_printf(0, &quot;RA2L1 current chip temperature=%s a=%d\n&quot;, string_die_temp, a);
    }
    else
    {
        printf(&quot;ERR!R_ADC_Read_Chip_Temp err=%d\n&quot;, err);
    }

    /* Delay */
    R_BSP_SoftwareDelay(500, BSP_DELAY_UNITS_MILLISECONDS);
    ....

}
</code></pre><h3 class="mume-header" id="13-%E5%BF%AB%E9%A4%90%E7%9A%84%E5%88%B0%E6%AD%A4%E4%B8%BA%E6%AD%A2">1.3 &#x5FEB;&#x9910;&#x7684;&#x5230;&#x6B64;&#x4E3A;&#x6B62;</h3>

<hr>
<hr>
<h2 class="mume-header" id="%E4%BA%8C-%E8%8A%AF%E7%89%87%E6%B8%A9%E5%BA%A6%E8%B5%84%E6%96%99%E6%9D%A5%E6%BA%90">&#x4E8C;&#x3001;&#x82AF;&#x7247;&#x6E29;&#x5EA6;&#x8D44;&#x6599;&#x6765;&#x6E90;</h2>

<h4 class="mume-header" id="21-%E6%95%B0%E6%8D%AE%E6%89%8B%E5%86%8Cdatasheet%E4%BB%8B%E7%BB%8D">2.1 &#x6570;&#x636E;&#x624B;&#x518C;datasheet&#x4ECB;&#x7ECD;</h4>

<p><img src="./images/datasheet.png" alt></p>
<h4 class="mume-header" id="22-%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8Cusersmanualhardware">2.2 &#x7528;&#x6237;&#x624B;&#x518C;User`sManual:Hardware</h4>

<p><img src="./images/userM.png" alt></p>
<h5 class="mume-header" id="221-temperature-sensor-tsn">2.2.1 Temperature Sensor (TSN)</h5>

<p><img src="./images/TSNM.png" alt></p>
<h5 class="mume-header" id="222-%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4">2.2.2 &#x4F7F;&#x7528;&#x6B65;&#x9AA4;</h5>

<p><img src="./images/using.png" alt></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>