[SettFileVer]
CurrVer=2
[Setting]
NextlineEveryFrame=true
HexShow=true
HexSend=true
ClearAtNFrame=0
SendContent=01 11 01 03 00 00 00 01 84 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 62  
 
01 f5 0c 00  00 00 00 00
00 00 00 00  00 00 00 00
00 00 00 00  00 00 00 00
00 00 00 00  00 00 00 00
00 00 00 00  00 00 00 00
00 00 00 00  00 00 00 00
00 00 00 00  00 00 00 00
50                      
 
RX_Font=Courier New, 12pt
RX_FontColor=windowtext
RX_BackColor=buttonface
